 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1    -78.04834686  0.00000000 0.038597 -0.021929 nrc001  -0.031330  nrc001      -78.04874022 RS-RFO  None      0    
  2    -78.04881502 -0.00046816 0.008273 -0.004479 nrc001  -0.009933  nrc001      -78.04883676 RS-RFO  BFGS      0    
  3    -78.04883732 -0.00002230 0.000309 -0.000141 nrc008  -0.001103  nrc008      -78.04883745 RS-RFO  BFGS      0    
 
