traj  t_max(fs) n_spawn    spawns (state @ fs)
1     48.4     36         10@2.1, 9@2.8, 10@2.9, 9@2.9, 10@2.9, 9@3.0, 11@3.0, 9@3.0, 11@3.3, 10@3.3, 11@3.1, 10@3.1, 7@3.5, 4@3.6, 7@3.7, 9@3.7, 5@3.9, 5@3.9, 5@3.9, 6@3.9, 8@3.9, 6@4.0, 8@4.0, 5@4.0, 6@4.0, 6@4.0, 7@3.9, 6@4.0, 5@4.0, 6@4.0, 5@3.9, 8@3.9, 9@3.9, 7@3.9, 7@4.1, 6@4.1
2     48.4     8          9@0.8, 10@1.1, 12@1.3, 12@1.3, 9@1.5, 9@1.3, 10@1.3, 11@1.5
3     48.4     1          10@0.8
4     48.4     5          10@0.8, 9@1.6, 10@1.7, 8@1.8, 8@1.8
5     48.4     3          9@0.1, 8@0.6, 10@0.8
6     48.4     23         9@0.7, 8@1.1, 10@1.3, 6@1.8, 5@1.9, 5@1.9, 11@2.1, 10@2.2, 8@2.1, 12@2.3, 4@2.4, 7@2.4, 6@2.4, 7@2.4, 8@2.5, 8@2.4, 7@2.5, 5@2.5, 5@2.4, 11@2.5, 12@2.7, 8@2.7, 11@2.5
7     48.4     4          9@3.1, 10@3.3, 10@3.3, 11@3.3
8     48.4     1          10@0.1
9     25.2     17         9@0.6, 10@0.6, 9@0.6, 10@0.6, 11@0.6, 8@1.1, 8@1.1, 10@1.5, 10@1.8, 10@1.8, 9@2.1, 6@2.1, 5@2.3, 10@2.4, 6@2.3, 5@2.3, 4@2.9
10    25.2     23         10@0.2, 10@1.0, 10@1.3, 9@1.7, 7@2.1, 4@2.8, 6@3.0, 8@3.1, 6@3.0, 4@3.0, 8@3.0, 7@3.3, 5@3.4, 10@3.5, 7@3.5, 6@3.5, 6@3.6, 3@4.4, 4@4.4, 5@4.4, 6@4.4, 8@4.4, 8@4.4
11    25.2     23         10@2.7, 9@3.1, 10@3.4, 10@4.4, 7@4.7, 9@4.8, 11@4.8, 8@4.8, 12@5.0, 2@5.0, 6@5.0, 8@5.0, 10@5.0, 10@5.1, 11@5.1, 8@5.1, 10@5.1, 11@5.1, 12@5.1, 9@5.1, 10@5.1, 10@5.0, 8@5.0
12    25.2     21         10@2.3, 9@2.9, 10@3.0, 10@3.1, 9@4.0, 10@4.2, 9@4.8, 8@4.8, 10@5.0, 10@4.8, 9@5.0, 6@5.2, 7@5.3, 9@5.3, 9@5.3, 7@5.3, 8@5.3, 6@5.4, 8@5.3, 9@5.4, 8@5.4
13    25.2     26         9@1.3, 10@1.3, 9@1.3, 10@1.3, 11@1.3, 8@1.5, 8@1.5, 10@1.6, 7@2.2, 9@2.3, 9@2.2, 5@2.3, 4@2.4, 10@2.5, 6@2.5, 6@2.5, 7@2.5, 11@2.7, 8@2.9, 8@2.9, 4@2.9, 8@2.9, 8@2.9, 5@2.9, 5@3.0, 8@2.9
14    25.2     22         10@2.8, 8@4.1, 7@5.0, 8@5.8, 7@5.9, 9@5.9, 7@5.9, 9@5.9, 9@5.9, 10@5.9, 10@6.0, 10@5.9, 10@5.9, 7@6.0, 9@6.0, 8@6.0, 7@6.0, 10@6.0, 8@6.0, 10@6.0, 7@6.0, 10@6.0
15    25.2     33         9@1.0, 10@1.0, 10@1.0, 11@1.0, 8@1.3, 10@1.5, 9@1.6, 7@1.7, 7@1.7, 8@1.8, 9@1.8, 6@2.1, 5@2.3, 4@2.3, 8@2.4, 5@2.3, 8@2.4, 6@2.4, 7@2.4, 4@2.4, 7@2.4, 11@2.5, 4@2.5, 4@2.4, 6@2.4, 6@2.4, 5@2.4, 7@2.4, 7@2.4, 5@2.4, 6@2.4, 5@2.4, 8@2.4
16    25.2     14         10@0.4, 9@0.7, 8@0.8, 8@0.8, 9@0.8, 10@0.8, 10@1.7, 11@1.7, 4@2.3, 7@2.3, 4@2.3, 7@2.3, 4@2.4, 6@2.4

=== ENSEMBLE ===
trajectories: 16   total spawns: 260
first-spawn time: 3.0 +/- 1.5 fs

target-state distribution:
  state 12:  6 spawns  ######
  state 11: 17 spawns  #################
  state 10: 58 spawns  ##########################################################
  state  9: 40 spawns  ########################################
  state  8: 43 spawns  ###########################################
  state  7: 30 spawns  ##############################
  state  6: 27 spawns  ###########################
  state  5: 22 spawns  ######################
  state  4: 15 spawns  ###############
  state  3:  1 spawns  #
  state  2:  1 spawns  #

lowest state reached: 2
