#!/bin/bash
#
#SBATCH --job-name=04_Oscillator_Strengths_NTOs
#SBATCH --output=04_Oscillator_Strengths_NTOs.o%j
#SBATCH --error=04_Oscillator_Strengths_NTOs.e%j
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2500
#SBATCH --account=cyberwksp21
#SBATCH --qos general-compute

module load intel/2022.00

cd $SLURM_SUBMIT_DIR
mkdir scr_04_Oscillator_Strengths_NTOs 

######## OpenMolcas Settings ###########
export MOLCAS=/projects/academic/cyberwksp21/SOFTWARE_2026/OpenMolcas
export PATH=$PATH:/projects/academic/cyberwksp21/SOFTWARE_2026/OpenMolcas
export MOLCAS_PROJECT=04_Oscillator_Strengths_NTOs
export MOLCAS_MEM=2000
export MOLCAS_NODELIST=$SLURM_NODELIST
export MOLCAS_NNODES=$SLURM_NNODES
export MOLCAS_NPROCS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=16
export MOLCAS_MAXITER=900
export MOLCAS_TRAP=YES
export MOLCAS_WORKDIR=$SLURM_SUBMIT_DIR/scr_04_Oscillator_Strengths_NTOs
export MOLCAS_MOLDEN=YES
export MOLCAS_PRINT=NORMAL
export MOLCAS_ECHO_INPUT=YES
########################################

pymolcas 04_Oscillator_Strengths_NTOs.in > 04_Oscillator_Strengths_NTOs.out

rm -rf $SLURM_SUBMIT_DIR/scr_04_Oscillator_Strengths_NTOs  

