 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1    -77.97104112  0.00000000 0.280731 -0.172750 nrc001  -0.202139  nrc001      -77.99327385 RS-RFO  None      0    
  2    -77.99943103 -0.02838991 0.098567 -0.053265 nrc001  -0.113665  nrc001      -78.00373538 RS-RFO  BFGS      0    
  3    -78.00530863 -0.00587760 0.040234 -0.020888 nrc001  -0.123812  nrc001      -78.00699528 RS-RFO  BFGS      0    
  4    -78.00668412 -0.00137549 0.005769 -0.005940 nrc008  -0.045244  nrc008      -78.00684637 RS-RFO  BFGS      0    
  5    -78.00685109 -0.00016696 0.000764 -0.000759 nrc008  -0.003764  nrc008      -78.00685271 RS-RFO  BFGS      0    
  6    -78.00685252 -0.00000143 0.000161  0.000105 nrc005   0.000430  nrc005      -78.00685257 RS-RFO  BFGS      0    
 
