#INFO: **** input file is /vscratch/grp-cyberwksp21/sbakenhaster/tues_7_7/cybertraining_examples/pyscf_prism_examples/04_sr_adc/more_roots/adc2/04_sr_adc.py ****
import numpy as np
from pyscf import gto, scf, adc
from pyscf import lib
from pyscf.tools import cubegen
from pyscf.tools import molden

# Specify geometry and molecular information
mol = gto.Mole()
mol.atom = '/projects/academic/cyberwksp21/SOFTWARE_2026/pyscf_prism_examples/geometries/ethylene.xyz'
mol.basis = 'aug-cc-pvdz'
mol.verbose = 4
mol.charge = 0
mol.max_memory = 10000
mol.build()

# Run reference (ground-state) Hartree-Fock calculation
mf = scf.RHF(mol).density_fit("aug-cc-pvdz-jkfit")
mf.conv_tol = 1e-8
mf.kernel()

# Run EE-ADC(2) calculation
myadc = adc.ADC(mf).density_fit("aug-cc-pvdz-ri")
myadc.method = "adc(2)"
myadc.conv_tol = 1e-5
myadc.tol_residual = 1e-3
myadc.method_type = "ee"
myadc.verbose = 5
myadc.approx_trans_moments = True
e,v,p,x = myadc.kernel(nroots = 30)

# Analyze the results
myadc.analyze()

# Compute reference (ground-state) one-particle density matrix
rdm1_ref = myadc.make_ref_rdm1(ao_repr = True)

# Compute excited-state one-particle density matrix
rdm1_ee = np.array(myadc.make_rdm1(ao_repr = True))

# Write density difference for each excited state
for state in range(rdm1_ee.shape[0]):
    rdm1_diff = rdm1_ee[state] - rdm1_ref
    cubegen.density(mol, 'state_%s.cube' % str(state + 1), rdm1_diff)

# Compute natural transition orbitals
import prism.interface
from prism.tools import trans_prop
interface = prism.interface.PYSCF(mf)
for state in range(x.shape[0]):
    trans_prop.compute_ntos(interface, x[state], initial_state=0, target_state=state+1)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cpn-b02-31-01.core.ccr.buffalo.edu', release='6.8.0-124-generic', version='#124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026', machine='x86_64')  Threads 12
Python 3.13.14 | packaged by Anaconda, Inc. | (main, Jun 17 2026, 20:12:46) [GCC 14.3.0]
numpy 2.4.6  scipy 1.18.0  h5py 3.16.0
Date: Tue Jul  7 11:58:29 2026
PySCF version 2.13.1
PySCF path  /projects/academic/cyberwksp21/SOFTWARE_2026/conda/miniconda3/envs/pyscf/lib/python3.13/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C      0.000000000000   0.666903960000   0.000000000000 AA    0.000000000000   1.260265835788   0.000000000000 Bohr   0.0
[INPUT]  2 C      0.000000000000  -0.666903960000   0.000000000000 AA    0.000000000000  -1.260265835788   0.000000000000 Bohr   0.0
[INPUT]  3 H      0.000000000000   1.229521950000   0.922290640000 AA    0.000000000000   2.323459749641   1.742876716850 Bohr   0.0
[INPUT]  4 H      0.000000000000  -1.229521950000   0.922290640000 AA    0.000000000000  -2.323459749641   1.742876716850 Bohr   0.0
[INPUT]  5 H      0.000000000000   1.229521950000  -0.922290640000 AA    0.000000000000   2.323459749641  -1.742876716850 Bohr   0.0
[INPUT]  6 H      0.000000000000  -1.229521950000  -0.922290640000 AA    0.000000000000  -2.323459749641  -1.742876716850 Bohr   0.0

nuclear repulsion = 33.4093139565633
number of shells = 36
number of NR pGTOs = 114
number of NR cGTOs = 82
basis = aug-cc-pvdz
ecp = {}
CPU time:         2.53


******** <class 'pyscf.df.df_jk.DFRHF'> ********
method = DFRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-08
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /scratch/25175018/tmp512ld5ye
max_memory 10000 MB (current use 96 MB)
Set gradient conv threshold to 0.0001
Initial guess from minao.
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-jkfit
max_memory = 10000
init E= -78.1600414730124
  HOMO = -0.28590460855063  LUMO = 0.0343781415611471
cycle= 1 E= -78.0230975613457  delta_E= 0.137  |g|= 0.225  |ddm|= 3.39
  HOMO = -0.391484900067211  LUMO = 0.0398837661696216
cycle= 2 E= -78.0419831455679  delta_E= -0.0189  |g|= 0.0581  |ddm|= 0.478
  HOMO = -0.371846691694855  LUMO = 0.040616731802154
cycle= 3 E= -78.0434369255698  delta_E= -0.00145  |g|= 0.0128  |ddm|= 0.267
  HOMO = -0.377284852839793  LUMO = 0.0404493550343443
cycle= 4 E= -78.0434927596311  delta_E= -5.58e-05  |g|= 0.00238  |ddm|= 0.0218
  HOMO = -0.376349878136303  LUMO = 0.0404450318419776
cycle= 5 E= -78.0434964510228  delta_E= -3.69e-06  |g|= 0.000609  |ddm|= 0.00812
  HOMO = -0.376333907902801  LUMO = 0.0404333924175266
cycle= 6 E= -78.0434967587587  delta_E= -3.08e-07  |g|= 0.000133  |ddm|= 0.00158
  HOMO = -0.376307716939955  LUMO = 0.040430551867102
cycle= 7 E= -78.0434967763257  delta_E= -1.76e-08  |g|= 1.22e-05  |ddm|= 0.00054
  HOMO = -0.376307065536194  LUMO = 0.0404302898321287
cycle= 8 E= -78.0434967764421  delta_E= -1.16e-10  |g|= 1.64e-06  |ddm|= 4.89e-05
  HOMO = -0.376306776186744  LUMO = 0.0404303126605292
Extra cycle  E= -78.0434967764439  delta_E= -1.83e-12  |g|= 5.3e-07  |ddm|= 4.91e-06
converged SCF energy = -78.0434967764439

******** <class 'pyscf.adc.radc.RADC'> ********
max_memory 10000 MB (current use 130 MB)
******** ADC Orbital Information ********
Number of Frozen Occupied Orbitals: 0
Number of Frozen Virtual Orbitals: 0
Number of Active Occupied Orbitals: 8
Number of Active Virtual Orbitals: 74
*****************************************
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-ri
max_memory = 10000
    CPU time for DF-ADC integral transformation      1.43 sec, wall time      0.13 sec
Reference correlation energy (doubles): -0.29014170
MP2 correlation energy of reference state (a.u.) = -0.29014170

******** <class 'pyscf.adc.radc_ee.RADCEE'> ********
max_space = 12
max_cycle = 50
conv_tol = 1e-05
max_memory 10000 MB (current use 175 MB)

WARN: Approximations for transition moments are requested...
adc(2) transition properties will neglect second-order amplitudes...

davidson 0 30  |r|= 0.547  e= [0.33537103 0.35944635 0.36363585 0.37841424 0.40097977 0.40173632
 0.41613598 0.42301623 0.44812238 0.46093539 0.46147019 0.46603987
 0.475994   0.47855131 0.48223652 0.48781597 0.50654458 0.50878693
 0.5093882  0.51686831 0.51702669 0.52570846 0.53856199 0.54658874
 0.5536859  0.56827368 0.56870245 0.56936355 0.56957415 0.57236906]  max|de|= 0.572  lindep=    1
Old state -> New state
    7     ->     4 
    4     ->     5 
    5     ->     6 
    6     ->     7 
   12     ->     9 
    9     ->    10 
   13     ->    11 
   10     ->    12 
   11     ->    13 
   22     ->    14 
   14     ->    16 
   16     ->    17 
   20     ->    18 
   23     ->    19 
   21     ->    20 
   18     ->    21 
   19     ->    22 
   17     ->    23 
   25     ->    24 
   26     ->    25 
   24     ->    26 
davidson 1 60  |r|= 0.172  e= [0.26410004 0.28869062 0.2903707  0.29159437 0.32155568 0.32723002
 0.33133147 0.34176605 0.35594688 0.38245172 0.3861962  0.38687162
 0.38937001 0.39100218 0.40097229 0.40158847 0.40186701 0.41772986
 0.42762366 0.43103234 0.43280792 0.43314906 0.43365132 0.43377499
 0.45232422 0.4537472  0.47349832 0.4757022  0.4787649  0.48149285]  max|de|= -0.138  lindep= 0.963
Old state -> New state
   11     ->    10 
   10     ->    11 
   14     ->    12 
   12     ->    13 
   13     ->    14 
   23     ->    22 
   22     ->    23 
davidson 2 90  |r|= 0.0596  e= [0.26376876 0.28834004 0.28984351 0.29028223 0.32043443 0.3261697
 0.33097885 0.34098289 0.35445612 0.38026992 0.38202897 0.38319829
 0.38674213 0.38864575 0.38948855 0.39889727 0.40037304 0.41644551
 0.42556576 0.4268556  0.43022593 0.43031538 0.43085434 0.43196827
 0.44718459 0.44866737 0.47192468 0.47310766 0.47668688 0.47982665]  max|de|= -0.0142  lindep= 0.767
Old state -> New state
   11     ->     9 
    9     ->    10 
   10     ->    11 
   19     ->    18 
   18     ->    19 
   22     ->    21 
   21     ->    22 
davidson 3 120  |r|= 0.0213  e= [0.26368487 0.28823125 0.28965642 0.28999047 0.32009152 0.32572439
 0.33089515 0.34047711 0.35312506 0.37194461 0.37831736 0.3785219
 0.38472072 0.38835116 0.38912306 0.39815215 0.39962167 0.41590314
 0.42297071 0.42376583 0.42818178 0.42840721 0.42938278 0.4311525
 0.44220539 0.44375478 0.47067562 0.47216643 0.47487046 0.47910787]  max|de|= -0.0113  lindep= 0.798
Old state -> New state
   21     ->    20 
   20     ->    21 
root 0 converged  |r|= 0.00031  e= 0.2636877174931809  max|de|= 2.85e-06
root 1 converged  |r|= 0.000233  e= 0.2882311808010565  max|de|= -6.95e-08
root 2 converged  |r|= 0.000854  e= 0.2896620082526846  max|de|= 5.59e-06
root 6 converged  |r|= 0.000817  e= 0.3308915484925713  max|de|= -3.6e-06
root 7 converged  |r|= 0.000408  e= 0.3404675939825163  max|de|= -9.52e-06
root 13 converged  |r|= 0.000761  e= 0.3883417971087972  max|de|= -9.36e-06
davidson 4 150  |r|= 0.00933  e= [0.26368772 0.28823118 0.28966201 0.28992777 0.32004201 0.3256743
 0.33089155 0.34046759 0.35301329 0.37162862 0.37815505 0.37847157
 0.38468176 0.3883418  0.38910462 0.39809741 0.39954305 0.41581965
 0.42292789 0.42381232 0.42785285 0.42808786 0.42925188 0.43113442
 0.44206677 0.44361699 0.47054951 0.47216817 0.47444949 0.47889101]  max|de|= -0.000554  lindep= 0.85
Old state -> New state
   22     ->    26 
   26     ->    27 
   27     ->    28 
   28     ->    29 
root 3 converged  |r|= 0.000305  e= 0.2899336997072419  max|de|= 5.93e-06
root 4 converged  |r|= 0.000181  e= 0.32004799242948023  max|de|= 5.98e-06
root 5 converged  |r|= 0.000507  e= 0.3256749679152237  max|de|= 6.68e-07
root 8 converged  |r|= 0.000739  e= 0.35302075229417484  max|de|= 7.47e-06
root 11 converged  |r|= 0.000891  e= 0.3784796463195682  max|de|= 8.08e-06
root 12 converged  |r|= 0.000426  e= 0.384686355128098  max|de|= 4.6e-06
root 14 converged  |r|= 0.000135  e= 0.38910674924119804  max|de|= 2.13e-06
root 16 converged  |r|= 0.000992  e= 0.39954686691479635  max|de|= 3.81e-06
root 19 converged  |r|= 0.000931  e= 0.42381375392355086  max|de|= 1.43e-06
root 23 converged  |r|= 0.000318  e= 0.43113152980602243  max|de|= -2.89e-06
davidson 5 174  |r|= 0.118  e= [0.26368771 0.28823235 0.28966525 0.2899337  0.32004799 0.32567497
 0.33089321 0.34046762 0.35302075 0.37163628 0.37816928 0.37847965
 0.38468636 0.38834301 0.38910675 0.39810896 0.39954687 0.41577988
 0.42285923 0.42381375 0.42786584 0.42808052 0.42910327 0.43113153
 0.44195523 0.44350185 0.44492686 0.47055223 0.47213693 0.47441672]  max|de|= 0.445  lindep= 0.889
root 15 converged  |r|= 0.000944  e= 0.3981089584727742  max|de|= 5e-16
davidson 6 30  |r|= 0.118  e= [0.26368771 0.28823235 0.28966525 0.2899337  0.32004799 0.32567497
 0.33089321 0.34046762 0.35302075 0.37163628 0.37816928 0.37847965
 0.38468636 0.38834301 0.38910675 0.39810896 0.39954687 0.41577988
 0.42285923 0.42381375 0.42786584 0.42808052 0.42910327 0.43113153
 0.44195523 0.44350185 0.44492686 0.47055223 0.47213693 0.47441672]  max|de|= 5.38e-15  lindep= 0.991
Old state -> New state
   26     ->    24 
   24     ->    25 
   25     ->    26 
root 9 converged  |r|= 0.000403  e= 0.37164056761391423  max|de|= 4.29e-06
root 10 converged  |r|= 0.000479  e= 0.3781659330174793  max|de|= -3.35e-06
davidson 7 43  |r|= 0.03  e= [0.26368771 0.28823235 0.28966526 0.28993378 0.32004874 0.32567484
 0.33089268 0.34046762 0.35302083 0.37164057 0.37816593 0.37847964
 0.38468619 0.38834301 0.38910676 0.39810859 0.39954687 0.41576354
 0.42283477 0.42381501 0.42788709 0.42802352 0.42892249 0.43113154
 0.43967985 0.44193784 0.44349896 0.4705322  0.47211523 0.47437589]  max|de|= -0.00525  lindep= 0.891
root 17 converged  |r|= 0.000607  e= 0.4157669595801194  max|de|= 3.42e-06
root 20 converged  |r|= 0.000259  e= 0.4278800822274158  max|de|= -7.01e-06
root 28 converged  |r|= 0.000174  e= 0.47212387166419567  max|de|= 8.64e-06
davidson 8 54  |r|= 0.0101  e= [0.26368771 0.28823233 0.28966589 0.28993382 0.32004792 0.32567491
 0.3308923  0.34046762 0.3530208  0.37164206 0.37816733 0.37847961
 0.38468668 0.38834301 0.38910678 0.39810851 0.39954687 0.41576696
 0.42280756 0.42381457 0.42788008 0.42803719 0.42883323 0.43113152
 0.43866723 0.44191804 0.4434457  0.47054596 0.47212387 0.47431374]  max|de|= -0.00101  lindep= 0.916
root 21 converged  |r|= 0.000628  e= 0.4280326021109872  max|de|= -4.59e-06
davidson 9 62  |r|= 0.0133  e= [0.26368771 0.28823233 0.28966589 0.28993379 0.32004792 0.32567445
 0.33089256 0.34046762 0.35302096 0.37164206 0.37816595 0.37847982
 0.38468668 0.38834301 0.38910678 0.39810928 0.39954687 0.41576605
 0.42283515 0.42381442 0.42788008 0.4280326  0.42885114 0.43113152
 0.43861706 0.44193481 0.44348227 0.47054332 0.47212387 0.47405902]  max|de|= -0.000255  lindep= 0.923
root 22 converged  |r|= 0.000194  e= 0.4288470688845694  max|de|= -4.08e-06
root 25 converged  |r|= 0.000162  e= 0.44192725871860844  max|de|= -7.55e-06
davidson 10 69  |r|= 0.012  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567562
 0.33089243 0.34046762 0.35302096 0.37164206 0.37816698 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576658
 0.42281632 0.42381455 0.42788008 0.4280326  0.42884707 0.43113152
 0.43859099 0.44192726 0.44345691 0.47050822 0.47212387 0.47370989]  max|de|= -0.000349  lindep= 0.838
root 18 converged  |r|= 0.000168  e= 0.4228237902802486  max|de|= 7.47e-06
root 24 converged  |r|= 0.000319  e= 0.43858995543416357  max|de|= -1.03e-06
root 26 converged  |r|= 0.000379  e= 0.4434648699044599  max|de|= 7.96e-06
davidson 11 74  |r|= 0.00842  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567401
 0.33089245 0.34046762 0.35302096 0.37164206 0.37816645 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576601
 0.42282379 0.42381474 0.42788008 0.4280326  0.42884753 0.43113152
 0.43858996 0.44192726 0.44346487 0.47052897 0.47212387 0.47361652]  max|de|= -9.34e-05  lindep= 0.908
root 27 converged  |r|= 0.000677  e= 0.47052222311583736  max|de|= -6.75e-06
davidson 12 76  |r|= 0.00578  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567401
 0.33089245 0.34046762 0.35302096 0.37164206 0.37816561 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576601
 0.42282379 0.42381474 0.42788008 0.4280326  0.42884753 0.43113152
 0.43858996 0.44192726 0.44345913 0.47052222 0.47212387 0.47354563]  max|de|= -7.09e-05  lindep= 0.867
davidson 13 77  |r|= 0.0035  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567401
 0.33089245 0.34046762 0.35302096 0.37164206 0.37816564 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576601
 0.42282379 0.42381474 0.42788008 0.4280326  0.42884753 0.43113152
 0.43858996 0.44192726 0.44346325 0.47051756 0.47212387 0.47342418]  max|de|= -0.000121  lindep= 0.874
davidson 14 78  |r|= 0.00223  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567401
 0.33089245 0.34046762 0.35302096 0.37164206 0.37816567 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576601
 0.42282379 0.42381474 0.42788008 0.4280326  0.42884753 0.43113152
 0.43858996 0.44192726 0.44346114 0.47051935 0.47212387 0.47344962]  max|de|= 2.54e-05  lindep= 0.89
davidson 15 79  |r|= 0.00124  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567401
 0.33089245 0.34046762 0.35302096 0.37164206 0.37816559 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576601
 0.42282379 0.42381474 0.42788008 0.4280326  0.42884753 0.43113152
 0.43858996 0.44192726 0.44346157 0.47051977 0.47212387 0.4734357 ]  max|de|= -1.39e-05  lindep= 0.837
root 29 converged  |r|= 0.000477  e= 0.47343290540026794  max|de|= -2.8e-06
converged 16 80  |r|= 0.000992  e= [0.26368771 0.28823233 0.28966589 0.28993356 0.32004792 0.32567401
 0.33089245 0.34046762 0.35302096 0.37164206 0.37816573 0.37848039
 0.38468668 0.38834301 0.38910678 0.39810912 0.39954687 0.41576601
 0.42282379 0.42381474 0.42788008 0.4280326  0.42884753 0.43113152
 0.43858996 0.44192726 0.44346159 0.47051917 0.47212387 0.47343291]  max|de|= -2.8e-06

*************************************************************
        ADC calculation summary (singlet states only)
*************************************************************
adc(2) root 0  |  Energy (Eh) =   0.2636877140  |  Energy (eV) =   7.17530817  |  Osc. strength = 0.08919373  |  conv = True
adc(2) root 1  |  Energy (Eh) =   0.2882323272  |  Energy (eV) =   7.84320112  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 2  |  Energy (Eh) =   0.2896658871  |  Energy (eV) =   7.88221027  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 3  |  Energy (Eh) =   0.2899335559  |  Energy (eV) =   7.88949391  |  Osc. strength = 0.41315602  |  conv = True
adc(2) root 4  |  Energy (Eh) =   0.3200479166  |  Energy (eV) =   8.70894740  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 5  |  Energy (Eh) =   0.3256740124  |  Energy (eV) =   8.86204127  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 6  |  Energy (Eh) =   0.3308924464  |  Energy (eV) =   9.00404209  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 7  |  Energy (Eh) =   0.3404676193  |  Energy (eV) =   9.26459582  |  Osc. strength = 0.01222408  |  conv = True
adc(2) root 8  |  Energy (Eh) =   0.3530209650  |  Energy (eV) =   9.60618975  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 9  |  Energy (Eh) =   0.3716420567  |  Energy (eV) =  10.11289547  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 10  |  Energy (Eh) =   0.3781657340  |  Energy (eV) =  10.29041377  |  Osc. strength = 0.09616150  |  conv = True
adc(2) root 11  |  Energy (Eh) =   0.3784803928  |  Energy (eV) =  10.29897607  |  Osc. strength = 0.08362359  |  conv = True
adc(2) root 12  |  Energy (Eh) =   0.3846866820  |  Energy (eV) =  10.46785780  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 13  |  Energy (Eh) =   0.3883430104  |  Energy (eV) =  10.56735156  |  Osc. strength = 0.15288104  |  conv = True
adc(2) root 14  |  Energy (Eh) =   0.3891067769  |  Energy (eV) =  10.58813471  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 15  |  Energy (Eh) =   0.3981091164  |  Energy (eV) =  10.83310084  |  Osc. strength = 0.00803483  |  conv = True
adc(2) root 16  |  Energy (Eh) =   0.3995468669  |  Energy (eV) =  10.87222403  |  Osc. strength = 0.14742744  |  conv = True
adc(2) root 17  |  Energy (Eh) =   0.4157660110  |  Energy (eV) =  11.31356942  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 18  |  Energy (Eh) =   0.4228237903  |  Energy (eV) =  11.50562138  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 19  |  Energy (Eh) =   0.4238147442  |  Energy (eV) =  11.53258661  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 20  |  Energy (Eh) =   0.4278800822  |  Energy (eV) =  11.64321009  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 21  |  Energy (Eh) =   0.4280326021  |  Energy (eV) =  11.64736037  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 22  |  Energy (Eh) =   0.4288475268  |  Energy (eV) =  11.66953559  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 23  |  Energy (Eh) =   0.4311315181  |  Energy (eV) =  11.73168617  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 24  |  Energy (Eh) =   0.4385899554  |  Energy (eV) =  11.93464058  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 25  |  Energy (Eh) =   0.4419272587  |  Energy (eV) =  12.02545323  |  Osc. strength = 0.13418145  |  conv = True
adc(2) root 26  |  Energy (Eh) =   0.4434615894  |  Energy (eV) =  12.06720449  |  Osc. strength = 0.05763015  |  conv = True
adc(2) root 27  |  Energy (Eh) =   0.4705191716  |  Energy (eV) =  12.80347881  |  Osc. strength = 0.08696441  |  conv = True
adc(2) root 28  |  Energy (Eh) =   0.4721238717  |  Energy (eV) =  12.84714492  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 29  |  Energy (Eh) =   0.4734329054  |  Energy (eV) =  12.88276554  |  Osc. strength = 0.00006057  |  conv = True
    CPU time for ADC    931.04 sec, wall time    124.00 sec

*************************************************************
           Eigenvector analysis summary
*************************************************************
Number of occupied orbitals = 8
Number of virtual orbitals =  74
Print eigenvector elements > 0.100000

adc(2) | root 0 | Energy (eV) =   7.17530817 | norm(1p1h)  = 0.9492 | norm(2p2h) = 0.0508 

1p1h block: 
     i     a     U(i,a)
------------------
     8      1    0.9062
     8     10   -0.3011
     8     14   -0.1668
***************************************************************************************

adc(2) | root 1 | Energy (eV) =   7.84320112 | norm(1p1h)  = 0.9505 | norm(2p2h) = 0.0495 

1p1h block: 
     i     a     U(i,a)
------------------
     8      3    0.8905
     8      9   -0.3520
     8     15    0.1480
***************************************************************************************

adc(2) | root 2 | Energy (eV) =   7.88221027 | norm(1p1h)  = 0.9464 | norm(2p2h) = 0.0536 

1p1h block: 
     i     a     U(i,a)
------------------
     8      2   -0.9030
     8      8   -0.2765
     8     13   -0.2091
***************************************************************************************

adc(2) | root 3 | Energy (eV) =   7.88949391 | norm(1p1h)  = 0.9596 | norm(2p2h) = 0.0404 

1p1h block: 
     i     a     U(i,a)
------------------
     8      5    0.9027
     8     12    0.3359
***************************************************************************************

adc(2) | root 4 | Energy (eV) =   8.70894740 | norm(1p1h)  = 0.9498 | norm(2p2h) = 0.0502 

1p1h block: 
     i     a     U(i,a)
------------------
     7      5   -0.7835
     7     12   -0.5621
***************************************************************************************

adc(2) | root 5 | Energy (eV) =   8.86204127 | norm(1p1h)  = 0.9492 | norm(2p2h) = 0.0508 

1p1h block: 
     i     a     U(i,a)
------------------
     8      6   -0.9625

2p2h block: 
     i     j     a     b     U(i,j,a,b)
-------------------------------
     8     8    14    14   0.1445
***************************************************************************************

adc(2) | root 6 | Energy (eV) =   9.00404209 | norm(1p1h)  = 0.9465 | norm(2p2h) = 0.0535 

1p1h block: 
     i     a     U(i,a)
------------------
     8      4    0.9305
     8     11    0.2731
***************************************************************************************

adc(2) | root 7 | Energy (eV) =   9.26459582 | norm(1p1h)  = 0.9494 | norm(2p2h) = 0.0506 

1p1h block: 
     i     a     U(i,a)
------------------
     8      7    0.9253
     8     14    0.1728
     8     19   -0.1522
     8      1    0.1483
     8     10    0.1260
***************************************************************************************

adc(2) | root 8 | Energy (eV) =   9.60618975 | norm(1p1h)  = 0.9395 | norm(2p2h) = 0.0605 

1p1h block: 
     i     a     U(i,a)
------------------
     7      1    0.8940
     7     10   -0.2990
     7     14   -0.1863
***************************************************************************************

adc(2) | root 9 | Energy (eV) =  10.11289547 | norm(1p1h)  = 0.9548 | norm(2p2h) = 0.0452 

1p1h block: 
     i     a     U(i,a)
------------------
     6      5    0.7531
     6     12    0.5843
     6     26   -0.1066
***************************************************************************************

adc(2) | root 10 | Energy (eV) =  10.29041377 | norm(1p1h)  = 0.9382 | norm(2p2h) = 0.0618 

1p1h block: 
     i     a     U(i,a)
------------------
     7      2   -0.8846
     7      8   -0.2932
     7     13   -0.2019
***************************************************************************************

adc(2) | root 11 | Energy (eV) =  10.29897607 | norm(1p1h)  = 0.9396 | norm(2p2h) = 0.0604 

1p1h block: 
     i     a     U(i,a)
------------------
     7      3   -0.8265
     7      9    0.3256
     8     12   -0.2957
     8      5    0.1804
     7     15   -0.1085
***************************************************************************************

adc(2) | root 12 | Energy (eV) =  10.46785780 | norm(1p1h)  = 0.9465 | norm(2p2h) = 0.0535 

1p1h block: 
     i     a     U(i,a)
------------------
     8      8   -0.8847
     8      2    0.3126
     8     20   -0.1604
     8     13   -0.1413
     6      5   -0.1007
***************************************************************************************

adc(2) | root 13 | Energy (eV) =  10.56735156 | norm(1p1h)  = 0.9489 | norm(2p2h) = 0.0511 

1p1h block: 
     i     a     U(i,a)
------------------
     8     10    0.9042
     8      1    0.2930
     8      7   -0.1696
     8     24   -0.1102
***************************************************************************************

adc(2) | root 14 | Energy (eV) =  10.58813471 | norm(1p1h)  = 0.9510 | norm(2p2h) = 0.0490 

1p1h block: 
     i     a     U(i,a)
------------------
     8      9   -0.8358
     8      3   -0.3838
     8     15    0.2717
     8     23    0.1320
     8     30    0.1062
***************************************************************************************

adc(2) | root 15 | Energy (eV) =  10.83310084 | norm(1p1h)  = 0.9495 | norm(2p2h) = 0.0505 

1p1h block: 
     i     a     U(i,a)
------------------
     8     12    0.8361
     7      3   -0.3485
     8      5   -0.3060
***************************************************************************************

adc(2) | root 16 | Energy (eV) =  10.87222403 | norm(1p1h)  = 0.9519 | norm(2p2h) = 0.0481 

1p1h block: 
     i     a     U(i,a)
------------------
     8     14    0.9304
     8      7   -0.1788
     8      1    0.1309
     8     33    0.1104
***************************************************************************************

adc(2) | root 17 | Energy (eV) =  11.31356942 | norm(1p1h)  = 0.9408 | norm(2p2h) = 0.0592 

1p1h block: 
     i     a     U(i,a)
------------------
     7      6   -0.9577
     7     21   -0.1059
***************************************************************************************

adc(2) | root 18 | Energy (eV) =  11.50562138 | norm(1p1h)  = 0.9256 | norm(2p2h) = 0.0744 

1p1h block: 
     i     a     U(i,a)
------------------
     6      1    0.8640
     7      4   -0.2798
     6     10   -0.2609
     6     14   -0.1264
***************************************************************************************

adc(2) | root 19 | Energy (eV) =  11.53258661 | norm(1p1h)  = 0.9331 | norm(2p2h) = 0.0669 

1p1h block: 
     i     a     U(i,a)
------------------
     7      4    0.8886
     6      1    0.2652
     7     11    0.2307
***************************************************************************************

adc(2) | root 20 | Energy (eV) =  11.64321009 | norm(1p1h)  = 0.9471 | norm(2p2h) = 0.0529 

1p1h block: 
     i     a     U(i,a)
------------------
     8     13    0.8756
     8     17    0.2914
     8      8   -0.2044
     8      2   -0.1621
***************************************************************************************

adc(2) | root 21 | Energy (eV) =  11.64736037 | norm(1p1h)  = 0.9412 | norm(2p2h) = 0.0588 

1p1h block: 
     i     a     U(i,a)
------------------
     7      7    0.9134
     7     19   -0.1704
     7     14    0.1627
     7      1    0.1262
     7     10    0.1150
***************************************************************************************

adc(2) | root 22 | Energy (eV) =  11.66953559 | norm(1p1h)  = 0.9471 | norm(2p2h) = 0.0529 

1p1h block: 
     i     a     U(i,a)
------------------
     8     11   -0.8743
     8      4    0.2756
     5      5    0.1944
     8     22   -0.1808
     5     12    0.1450
***************************************************************************************

adc(2) | root 23 | Energy (eV) =  11.73168617 | norm(1p1h)  = 0.9564 | norm(2p2h) = 0.0436 

1p1h block: 
     i     a     U(i,a)
------------------
     8     15   -0.9009
     8      9   -0.3090
     8     30   -0.1547
     8     27    0.1159
***************************************************************************************

adc(2) | root 24 | Energy (eV) =  11.93464058 | norm(1p1h)  = 0.9420 | norm(2p2h) = 0.0580 

1p1h block: 
     i     a     U(i,a)
------------------
     5      5   -0.7476
     5     12   -0.5511
     8     11   -0.2391
***************************************************************************************

adc(2) | root 25 | Energy (eV) =  12.02545323 | norm(1p1h)  = 0.9236 | norm(2p2h) = 0.0764 

1p1h block: 
     i     a     U(i,a)
------------------
     6      2    0.8826
     6      8    0.2958
     6     13    0.1930
***************************************************************************************

adc(2) | root 26 | Energy (eV) =  12.06720449 | norm(1p1h)  = 0.9271 | norm(2p2h) = 0.0729 

1p1h block: 
     i     a     U(i,a)
------------------
     6      3   -0.8718
     6      9    0.3308
     6     15   -0.1473
     8     16   -0.1033
***************************************************************************************

adc(2) | root 27 | Energy (eV) =  12.80347881 | norm(1p1h)  = 0.9464 | norm(2p2h) = 0.0536 

1p1h block: 
     i     a     U(i,a)
------------------
     8     16    0.7090
     7      8    0.5865
     7      2   -0.2101
     7     20    0.1548
***************************************************************************************

adc(2) | root 28 | Energy (eV) =  12.84714492 | norm(1p1h)  = 0.9396 | norm(2p2h) = 0.0604 

1p1h block: 
     i     a     U(i,a)
------------------
     7     12    0.7644
     7      5   -0.5586
     7     26   -0.1393
     5      6    0.1229
***************************************************************************************

adc(2) | root 29 | Energy (eV) =  12.88276554 | norm(1p1h)  = 0.9375 | norm(2p2h) = 0.0625 

1p1h block: 
     i     a     U(i,a)
------------------
     7      8   -0.5400
     8     16    0.4919
     5      1    0.4690
     7      2    0.2670
     5     10   -0.1735
     7     13   -0.1481
     6      3   -0.1445
     5     14   -0.1287
***************************************************************************************


*************************************************************
          Spectroscopic amplitude analysis summary
*************************************************************
Print spectroscopic factors > 1.000000E-01

adc(2) | root 0 | Energy (eV) =   7.17530817 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8               9          1.58646850                A -> A
       8              18          0.17478665                A -> A

Partial spec. factor sum = 1.76125515
***********************************************************

adc(2) | root 1 | Energy (eV) =   7.84320112 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              11          1.53207895                A -> A
       8              17          0.23875596                A -> A

Partial spec. factor sum = 1.77083490
***********************************************************

adc(2) | root 2 | Energy (eV) =   7.88221027 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              10          1.57577577                A -> A
       8              16          0.14755778                A -> A

Partial spec. factor sum = 1.72333355
***********************************************************

adc(2) | root 3 | Energy (eV) =   7.88949391 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              13          1.57352942                A -> A
       8              20          0.21730184                A -> A

Partial spec. factor sum = 1.79083127
***********************************************************

adc(2) | root 4 | Energy (eV) =   8.70894740 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              13          1.19200000                A -> A
       7              20          0.60613334                A -> A

Partial spec. factor sum = 1.79813334
***********************************************************

adc(2) | root 5 | Energy (eV) =   8.86204127 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              14          1.79098817                A -> A

Partial spec. factor sum = 1.79098817
***********************************************************

adc(2) | root 6 | Energy (eV) =   9.00404209 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              12          1.67324436                A -> A
       8              19          0.14379694                A -> A

Partial spec. factor sum = 1.81704130
***********************************************************

adc(2) | root 7 | Energy (eV) =   9.26459582 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              15          1.65432969                A -> A

Partial spec. factor sum = 1.65432969
***********************************************************

adc(2) | root 8 | Energy (eV) =   9.60618975 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7               9          1.57083159                A -> A
       7              18          0.17515249                A -> A

Partial spec. factor sum = 1.74598408
***********************************************************

adc(2) | root 9 | Energy (eV) =  10.11289547 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       6              13          1.09831013                A -> A
       6              20          0.65430010                A -> A

Partial spec. factor sum = 1.75261022
***********************************************************

adc(2) | root 10 | Energy (eV) =  10.29041377 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              10          1.53861054                A -> A
       7              16          0.16882595                A -> A

Partial spec. factor sum = 1.70743649
***********************************************************

adc(2) | root 11 | Energy (eV) =  10.29897607 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              11          1.34293503                A -> A
       7              17          0.20793055                A -> A
       8              20          0.16761083                A -> A

Partial spec. factor sum = 1.71847641
***********************************************************

adc(2) | root 12 | Energy (eV) =  10.46785780 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              16          1.51237667                A -> A
       8              10          0.18904656                A -> A

Partial spec. factor sum = 1.70142323
***********************************************************

adc(2) | root 13 | Energy (eV) =  10.56735156 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              18          1.57946302                A -> A
       8               9          0.16626959                A -> A

Partial spec. factor sum = 1.74573261
***********************************************************

adc(2) | root 14 | Energy (eV) =  10.58813471 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              17          1.34849256                A -> A
       8              11          0.28524533                A -> A
       8              23          0.14158700                A -> A

Partial spec. factor sum = 1.77532489
***********************************************************

adc(2) | root 15 | Energy (eV) =  10.83310084 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              20          1.35050876                A -> A
       7              11          0.23933364                A -> A
       8              13          0.18129654                A -> A

Partial spec. factor sum = 1.77113895
***********************************************************

adc(2) | root 16 | Energy (eV) =  10.87222403 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              22          1.66976743                A -> A

Partial spec. factor sum = 1.66976743
***********************************************************

adc(2) | root 17 | Energy (eV) =  11.31356942 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              14          1.80097344                A -> A

Partial spec. factor sum = 1.80097344
***********************************************************

adc(2) | root 18 | Energy (eV) =  11.50562138 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       6               9          1.46468242                A -> A
       7              12          0.15406946                A -> A
       6              18          0.13318915                A -> A

Partial spec. factor sum = 1.75194102
***********************************************************

adc(2) | root 19 | Energy (eV) =  11.53258661 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              12          1.55311662                A -> A
       6               9          0.13775211                A -> A
       7              19          0.10453247                A -> A

Partial spec. factor sum = 1.79540120
***********************************************************

adc(2) | root 20 | Energy (eV) =  11.64321009 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              21          1.48054878                A -> A
       8              25          0.16337578                A -> A

Partial spec. factor sum = 1.64392456
***********************************************************

adc(2) | root 21 | Energy (eV) =  11.64736037 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              15          1.64031494                A -> A

Partial spec. factor sum = 1.64031494
***********************************************************

adc(2) | root 22 | Energy (eV) =  11.66953559 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              19          1.47580802                A -> A
       8              12          0.14703325                A -> A

Partial spec. factor sum = 1.62284127
***********************************************************

adc(2) | root 23 | Energy (eV) =  11.73168617 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              23          1.56370048                A -> A
       8              17          0.18513651                A -> A

Partial spec. factor sum = 1.74883699
***********************************************************

adc(2) | root 24 | Energy (eV) =  11.93464058 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       5              13          1.08543569                A -> A
       5              20          0.58283581                A -> A
       8              19          0.11032747                A -> A

Partial spec. factor sum = 1.77859897
***********************************************************

adc(2) | root 25 | Energy (eV) =  12.02545323 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       6              10          1.52839155                A -> A
       6              16          0.17145154                A -> A

Partial spec. factor sum = 1.69984309
***********************************************************

adc(2) | root 26 | Energy (eV) =  12.06720449 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       6              11          1.49090142                A -> A
       6              17          0.21398722                A -> A

Partial spec. factor sum = 1.70488863
***********************************************************

adc(2) | root 27 | Energy (eV) =  12.80347881 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              24          0.97093772                A -> A
       7              16          0.67631017                A -> A

Partial spec. factor sum = 1.64724789
***********************************************************

adc(2) | root 28 | Energy (eV) =  12.84714492 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              20          1.14155400                A -> A
       7              13          0.61784568                A -> A

Partial spec. factor sum = 1.75939967
***********************************************************

adc(2) | root 29 | Energy (eV) =  12.88276554 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              16          0.57338403                A -> A
       8              24          0.46756544                A -> A
       5               9          0.43253796                A -> A
       7              10          0.14033869                A -> A

Partial spec. factor sum = 1.61382613
***********************************************************



------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.9

                   Copyright (C) 2026 Prism Developers
                   Contributors: Nicholas Yiching Chiang
                                 Carlos E. V. de Moura
                                 Nishshanka M. Lakshan
                                 Rajat S. Majumder
                                 Ilia M. Mazin
                                 Donna H. Odhiambo
                                 Bryce Pickett
                                 James D. Serna
                                 Alexander Yu. Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: scf


Computing NTOs...
State 0 -> State 1:
   Sum of SVs (Omega):                0.916729
   Participation ratio (PR_NTO):      1.000999
   Entanglement entropy (S_HE):       0.005126
   Nr of entangled states (Z_HE):     1.005139
   Renormalized S_HE/Z_HE:  0.005100 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S1.molden

Computing NTOs...
State 0 -> State 2:
   Sum of SVs (Omega):                0.917866
   Participation ratio (PR_NTO):      1.010356
   Entanglement entropy (S_HE):       0.033909
   Nr of entangled states (Z_HE):     1.034490
   Renormalized S_HE/Z_HE:  0.032778 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S2.molden

Computing NTOs...
State 0 -> State 3:
   Sum of SVs (Omega):                0.914272
   Participation ratio (PR_NTO):      1.002436
   Entanglement entropy (S_HE):       0.010520
   Nr of entangled states (Z_HE):     1.010576
   Renormalized S_HE/Z_HE:  0.010410 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S3.molden

Computing NTOs...
State 0 -> State 4:
   Sum of SVs (Omega):                0.933031
   Participation ratio (PR_NTO):      1.085026
   Entanglement entropy (S_HE):       0.247301
   Nr of entangled states (Z_HE):     1.280564
   Renormalized S_HE/Z_HE:  0.193119 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S4.molden

Computing NTOs...
State 0 -> State 5:
   Sum of SVs (Omega):                0.918777
   Participation ratio (PR_NTO):      1.023654
   Entanglement entropy (S_HE):       0.073961
   Nr of entangled states (Z_HE):     1.076765
   Renormalized S_HE/Z_HE:  0.068688 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S5.molden

Computing NTOs...
State 0 -> State 6:
   Sum of SVs (Omega):                0.918875
   Participation ratio (PR_NTO):      1.038427
   Entanglement entropy (S_HE):       0.124448
   Nr of entangled states (Z_HE):     1.132523
   Renormalized S_HE/Z_HE:  0.109886 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S6.molden

Computing NTOs...
State 0 -> State 7:
   Sum of SVs (Omega):                0.914637
   Participation ratio (PR_NTO):      1.000696
   Entanglement entropy (S_HE):       0.003589
   Nr of entangled states (Z_HE):     1.003595
   Renormalized S_HE/Z_HE:  0.003576 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S7.molden

Computing NTOs...
State 0 -> State 8:
   Sum of SVs (Omega):                0.917320
   Participation ratio (PR_NTO):      1.000621
   Entanglement entropy (S_HE):       0.003448
   Nr of entangled states (Z_HE):     1.003454
   Renormalized S_HE/Z_HE:  0.003436 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S8.molden

Computing NTOs...
State 0 -> State 9:
   Sum of SVs (Omega):                0.922887
   Participation ratio (PR_NTO):      1.018114
   Entanglement entropy (S_HE):       0.059653
   Nr of entangled states (Z_HE):     1.061468
   Renormalized S_HE/Z_HE:  0.056199 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S9.molden

Computing NTOs...
State 0 -> State 10:
   Sum of SVs (Omega):                0.921599
   Participation ratio (PR_NTO):      1.056628
   Entanglement entropy (S_HE):       0.137973
   Nr of entangled states (Z_HE):     1.147944
   Renormalized S_HE/Z_HE:  0.120191 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S10.molden

Computing NTOs...
State 0 -> State 11:
   Sum of SVs (Omega):                0.922243
   Participation ratio (PR_NTO):      1.037736
   Entanglement entropy (S_HE):       0.107043
   Nr of entangled states (Z_HE):     1.112982
   Renormalized S_HE/Z_HE:  0.096177 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S11.molden

Computing NTOs...
State 0 -> State 12:
   Sum of SVs (Omega):                0.920899
   Participation ratio (PR_NTO):      1.320661
   Entanglement entropy (S_HE):       0.450794
   Nr of entangled states (Z_HE):     1.569558
   Renormalized S_HE/Z_HE:  0.287211 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S12.molden

Computing NTOs...
State 0 -> State 13:
   Sum of SVs (Omega):                0.914635
   Participation ratio (PR_NTO):      1.036996
   Entanglement entropy (S_HE):       0.092629
   Nr of entangled states (Z_HE):     1.097055
   Renormalized S_HE/Z_HE:  0.084434 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S13.molden

Computing NTOs...
State 0 -> State 14:
   Sum of SVs (Omega):                0.917341
   Participation ratio (PR_NTO):      1.004512
   Entanglement entropy (S_HE):       0.020284
   Nr of entangled states (Z_HE):     1.020491
   Renormalized S_HE/Z_HE:  0.019877 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S14.molden

Computing NTOs...
State 0 -> State 15:
   Sum of SVs (Omega):                0.918011
   Participation ratio (PR_NTO):      1.003109
   Entanglement entropy (S_HE):       0.012891
   Nr of entangled states (Z_HE):     1.012975
   Renormalized S_HE/Z_HE:  0.012726 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S15.molden

Computing NTOs...
State 0 -> State 16:
   Sum of SVs (Omega):                0.923087
   Participation ratio (PR_NTO):      1.378437
   Entanglement entropy (S_HE):       0.535851
   Nr of entangled states (Z_HE):     1.708902
   Renormalized S_HE/Z_HE:  0.313564 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S16.molden

Computing NTOs...
State 0 -> State 17:
   Sum of SVs (Omega):                0.918953
   Participation ratio (PR_NTO):      1.030345
   Entanglement entropy (S_HE):       0.096054
   Nr of entangled states (Z_HE):     1.100819
   Renormalized S_HE/Z_HE:  0.087257 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S17.molden

Computing NTOs...
State 0 -> State 18:
   Sum of SVs (Omega):                0.923791
   Participation ratio (PR_NTO):      1.019162
   Entanglement entropy (S_HE):       0.058761
   Nr of entangled states (Z_HE):     1.060521
   Renormalized S_HE/Z_HE:  0.055407 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S18.molden

Computing NTOs...
State 0 -> State 19:
   Sum of SVs (Omega):                0.908656
   Participation ratio (PR_NTO):      1.213445
   Entanglement entropy (S_HE):       0.355633
   Nr of entangled states (Z_HE):     1.427084
   Renormalized S_HE/Z_HE:  0.249203 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S19.molden

Computing NTOs...
State 0 -> State 20:
   Sum of SVs (Omega):                0.917572
   Participation ratio (PR_NTO):      1.206481
   Entanglement entropy (S_HE):       0.337161
   Nr of entangled states (Z_HE):     1.400965
   Renormalized S_HE/Z_HE:  0.240663 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S20.molden

Computing NTOs...
State 0 -> State 21:
   Sum of SVs (Omega):                0.914492
   Participation ratio (PR_NTO):      1.007221
   Entanglement entropy (S_HE):       0.026420
   Nr of entangled states (Z_HE):     1.026772
   Renormalized S_HE/Z_HE:  0.025731 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S21.molden

Computing NTOs...
State 0 -> State 22:
   Sum of SVs (Omega):                0.925395
   Participation ratio (PR_NTO):      1.045638
   Entanglement entropy (S_HE):       0.119796
   Nr of entangled states (Z_HE):     1.127266
   Renormalized S_HE/Z_HE:  0.106271 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S22.molden

Computing NTOs...
State 0 -> State 23:
   Sum of SVs (Omega):                0.914732
   Participation ratio (PR_NTO):      1.138557
   Entanglement entropy (S_HE):       0.251324
   Nr of entangled states (Z_HE):     1.285726
   Renormalized S_HE/Z_HE:  0.195472 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S23.molden

Computing NTOs...
State 0 -> State 24:
   Sum of SVs (Omega):                0.922143
   Participation ratio (PR_NTO):      1.013893
   Entanglement entropy (S_HE):       0.046372
   Nr of entangled states (Z_HE):     1.047464
   Renormalized S_HE/Z_HE:  0.044271 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S24.molden

Computing NTOs...
State 0 -> State 25:
   Sum of SVs (Omega):                0.911119
   Participation ratio (PR_NTO):      1.160270
   Entanglement entropy (S_HE):       0.293339
   Nr of entangled states (Z_HE):     1.340898
   Renormalized S_HE/Z_HE:  0.218763 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S25.molden

Computing NTOs...
State 0 -> State 26:
   Sum of SVs (Omega):                0.905984
   Participation ratio (PR_NTO):      1.016521
   Entanglement entropy (S_HE):       0.057045
   Nr of entangled states (Z_HE):     1.058704
   Renormalized S_HE/Z_HE:  0.053882 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S26.molden

Computing NTOs...
State 0 -> State 27:
   Sum of SVs (Omega):                0.908734
   Participation ratio (PR_NTO):      1.066681
   Entanglement entropy (S_HE):       0.182724
   Nr of entangled states (Z_HE):     1.200483
   Renormalized S_HE/Z_HE:  0.152209 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S27.molden

Computing NTOs...
State 0 -> State 28:
   Sum of SVs (Omega):                0.921847
   Participation ratio (PR_NTO):      2.084663
   Entanglement entropy (S_HE):       0.806724
   Nr of entangled states (Z_HE):     2.240556
   Renormalized S_HE/Z_HE:  0.360055 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S28.molden

Computing NTOs...
State 0 -> State 29:
   Sum of SVs (Omega):                0.922107
   Participation ratio (PR_NTO):      1.044249
   Entanglement entropy (S_HE):       0.117931
   Nr of entangled states (Z_HE):     1.125166
   Renormalized S_HE/Z_HE:  0.104812 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S29.molden

Computing NTOs...
State 0 -> State 30:
   Sum of SVs (Omega):                0.917633
   Participation ratio (PR_NTO):      2.993558
   Entanglement entropy (S_HE):       1.168130
   Nr of entangled states (Z_HE):     3.215973
   Renormalized S_HE/Z_HE:  0.363228 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S30.molden
