 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -208.63320561  0.00000000 0.108804  0.072245 nrc011   0.093589  nrc011     -208.63917645 RS-RFO  None      0    
  2   -208.64112059 -0.00791498 0.038575  0.024816 nrc011   0.057218  nrc011     -208.64237649 RS-RFO  BFGS      0    
  3   -208.64238461 -0.00126402 0.005214 -0.002190 nrc007  -0.005026  nrc007     -208.64239939 RS-RFO  BFGS      0    
  4   -208.64240467 -0.00002006 0.002830 -0.001051 nrc001  -0.004715  nrc001     -208.64241046 RS-RFO  BFGS      0    
  5   -208.64241199 -0.00000733 0.001404  0.000492 nrc004  -0.001263  nrc001     -208.64241310 RS-RFO  BFGS      0    
  6   -208.64241005  0.00000194 0.005076 -0.002076 nrc004  -0.000999  nrc013     -208.64241252 RS-RFO  BFGS      0    
  7   -208.64241166 -0.00000161 0.000179  0.000055 nrc001  -0.000133  nrc003     -208.64241168 RS-RFO  BFGS      0    
 
