 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -192.48096864  0.00000000 0.238690 -0.119074 nrc002   0.162228* nrc013     -192.49924840 RS-RFO  None      0    
  2   -192.50764863 -0.02668000 0.111449 -0.045967 nrc002   0.340091* nrc020     -192.52341583 RS-RFO  BFGS      0    
  3   -192.52169922 -0.01405059 0.021116 -0.009717 nrc021  -0.159848  nrc021     -192.52267460 RS-RFO  BFGS      0    
  4   -192.52303924 -0.00134001 0.018018 -0.007136 nrc004  -0.094781  nrc022     -192.52345253 RS-RFO  BFGS      0    
  5   -192.52349943 -0.00046020 0.006299  0.002040 nrc010  -0.007598  nrc004     -192.52352928 RS-RFO  BFGS      0    
  6   -192.52353394 -0.00003451 0.001957  0.000831 nrc007   0.005419  nrc022     -192.52353808 RS-RFO  BFGS      0    
  7   -192.52353954 -0.00000560 0.000527  0.000241 nrc004   0.000731  nrc004     -192.52353973 RS-RFO  BFGS      0    
 
