

-------------------------Model screening started at Mon Jul  6 11:42:53 2026-------------------------


-------------------------Run parameters-------------------------
  Featurization: False
  Multi_core: False
  Screener_type: regressor
  Number of datapoints: 2000
  Note: Dataset > 1000 samples; GradientBoostingRegressor and SVR are excluded from screening due to inefficiency.

------------------------- Screening started for feature set user_given at Mon Jul  6 11:42:53 2026 -------------------------
split done!
Running model no: 3; Name: DecisionTreeRegressor
DecisionTreeRegressor

Running model no: 1; Name: Lasso
Running model no: 0; Name: Ridge
Running model no: 2; Name: ElasticNetDecisionTreeRegressor:('absolute_error', 'best', 42, 81, -9.210340371976182)	
ElasticNet
Lasso:(-9.210340371976182, 'eigen')	Ridge:(0.1, -9.210340371976182)	ElasticNet:(-9.210340371976182, 0.5)	Ridge:(54.00000000000001, -8.846774304661333)	Ridge:(9.9, -8.483208237346483)	Ridge:(156.9, -8.119642170031634)	Ridge:(181.4, -7.756076102716785)	Ridge:(83.4, -7.392510035401935)	Ridge:(127.5, -7.028943968087086)	Lasso:(-8.846774304661333, 'auto')	ElasticNet:(-8.846774304661333, 0.7)	Ridge:(54.00000000000001, -6.665377900772237)	Ridge:(98.1, -6.301811833457387)	Ridge:(24.6, -5.938245766142538)	Ridge:(181.4, -5.574679698827689)	Ridge:(176.5, -5.2111136315128395)	Ridge:(68.7, -4.84754756419799)	Ridge:(14.8, -4.483981496883141)	Lasso:(-8.483208237346483, 'eigen')	Ridge:(0.1, -4.1204154295682915)	ElasticNet:(-8.483208237346483, 0.6)	Ridge:(161.8, -3.7568493622534422)	Ridge:(171.6, -3.393283294938593)	DecisionTreeRegressor:('absolute_error', 'best', 2, 71, -8.846774304661333)	Ridge:(127.5, -3.0297172276237436)	Ridge:(112.8, -2.6661511603088943)	Ridge:(78.5, -2.3025850929940455)	Ridge:(152.0, -3.5390213457956277)	Lasso:(-8.119642170031634, 'svd')	Ridge:(73.6, -7.220835661268909)	ElasticNet:(-8.119642170031634, 0.7)	Ridge:(24.6, -6.045530078866349)	Ridge:(24.6, -4.788708401612505)	Ridge:(78.5, -5.874534715421818)	Ridge:(171.6, -9.203131012499993)	Lasso:(-7.756076102716785, 'auto')	Ridge:(122.60000000000001, -9.06420787412732)	Ridge:(156.9, -6.124839963458239)	ElasticNet:(-7.756076102716785, 0.5)	Ridge:(88.3, -3.158747359682056)	Ridge:(0.1, -8.053286522340318)	Ridge:(9.9, -6.482231547486789)	Ridge:(156.9, -9.168199370142835)	Ridge:(39.300000000000004, -8.886129484451155)	Lasso:(-7.392510035401935, 'auto')	DecisionTreeRegressor:('squared_error', 'random', 2, 1, -8.483208237346483)	Ridge:(78.5, -6.35723283854298)	Ridge:(39.300000000000004, -8.714023470707804)	ElasticNet:(-7.392510035401935, 0.6)	Ridge:(83.4, -8.538973349622376)	Ridge:(63.800000000000004, -9.133808742121536)	DecisionTreeRegressor:('friedman_mse', 'random', 22, 1, -8.119642170031634)	Ridge:(83.4, -9.210340371976182)	DecisionTreeRegressor:('friedman_mse', 'best', 22, 21, -7.756076102716785)	Ridge:(68.7, -4.482741480214225)	Lasso:(-7.028943968087086, 'auto')	Ridge:(54.00000000000001, -5.728488660121267)	Ridge:(112.8, -9.167955698899151)	ElasticNet:(-7.028943968087086, 0.6)	Ridge:(83.4, -6.135834078083567)	Ridge:(78.5, -5.736139453256441)	Ridge:(9.9, -5.838594734805815)	DecisionTreeRegressor:('squared_error', 'best', 12, 81, -7.392510035401935)	Ridge:(44.2, -8.28381938574594)	Lasso:(-6.665377900772237, 'svd')	Ridge:(127.5, -6.1501027721520725)	Ridge:(103.0, -9.18175845976325)	ElasticNet:(-6.665377900772237, 0.7)	Ridge:(34.400000000000006, -7.400893654345516)	DecisionTreeRegressor:('friedman_mse', 'random', 42, 91, -7.028943968087086)	Ridge:(63.800000000000004, -7.489420391774072)	DecisionTreeRegressor:('absolute_error', 'best', 12, 81, -6.665377900772237)	Ridge:(161.8, -8.416120964387414)	Ridge: GeneticAlgorithm - completeLasso:(-6.301811833457387, 'svd')	Model: Ridge
GA time(hours): 0.0004417629374398126
ElasticNet:(-6.301811833457387, 0.5)	Lasso:(-5.938245766142538, 'auto')	ElasticNet:(-5.938245766142538, 0.5)	Lasso:(-5.574679698827689, 'auto')	DecisionTreeRegressor:('squared_error', 'random', 42, 21, -6.301811833457387)	Lasso:(-5.2111136315128395, 'svd')	DecisionTreeRegressor:('poisson', 'random', 2, 41, -5.938245766142538)	ElasticNet:(-5.574679698827689, 0.4)	DecisionTreeRegressor:('friedman_mse', 'random', 12, 61, -5.574679698827689)	Lasso:(-4.84754756419799, 'auto')	DecisionTreeRegressor:('squared_error', 'random', 12, 61, -5.2111136315128395)	DecisionTreeRegressor:('squared_error', 'random', 42, 11, -4.84754756419799)	--------------------------------------------------------------------------------
------------------------- Ridge search complete, time taken: 2.219 seconds ------------------------ 
Lasso:(-4.483981496883141, 'svd')	DecisionTreeRegressor:('friedman_mse', 'random', 2, 91, -4.483981496883141)	DecisionTreeRegressor:('friedman_mse', 'best', 32, 91, -4.1204154295682915)	ElasticNet:(-5.2111136315128395, 0.4)	Lasso:(-4.1204154295682915, 'svd')	Lasso:(-3.7568493622534422, 'svd')	DecisionTreeRegressor:('absolute_error', 'random', 42, 91, -3.7568493622534422)	Lasso:(-3.393283294938593, 'auto')	ElasticNet:(-4.84754756419799, 0.7)	Lasso:(-3.0297172276237436, 'auto')	DecisionTreeRegressor:('friedman_mse', 'best', 42, 31, -3.393283294938593)	Lasso:(-2.6661511603088943, 'eigen')	ElasticNet:(-4.483981496883141, 0.6)	Lasso:(-2.3025850929940455, 'svd')	Lasso:(-6.040998467952627, 'svd')	ElasticNet:(-4.1204154295682915, 0.5)	DecisionTreeRegressor:('friedman_mse', 'best', 42, 31, -3.0297172276237436)	ElasticNet:(-3.7568493622534422, 0.5)	Lasso:(-7.402593689695777, 'eigen')	ElasticNet:(-3.393283294938593, 0.5)	DecisionTreeRegressor:('squared_error', 'random', 42, 21, -2.6661511603088943)	ElasticNet:(-3.0297172276237436, 0.7)	DecisionTreeRegressor:('poisson', 'best', 2, 91, -2.3025850929940455)	ElasticNet:(-2.6661511603088943, 0.5)	ElasticNet:(-2.3025850929940455, 0.4)	Lasso:(-6.309499186213518, 'auto')	ElasticNet:(-8.407433649385284, 0.7)	DecisionTreeRegressor:('squared_error', 'best', 32, 41, -8.888767823720084)	Lasso:(-8.321197702712867, 'auto')	DecisionTreeRegressor:('poisson', 'best', 2, 11, -8.158636305259538)	ElasticNet:(-7.972791458332062, 0.4)	Lasso:(-8.394621651057964, 'eigen')	ElasticNet:(-5.78676306159078, 0.4)	DecisionTreeRegressor:('squared_error', 'best', 12, 21, -2.7644588899014653)	Lasso:(-7.028943968087086, 'svd')	ElasticNet:(-8.730211928282447, 0.6)	DecisionTreeRegressor:('squared_error', 'random', 2, 41, -6.453149979746451)	DecisionTreeRegressor:('squared_error', 'best', 42, 1, -5.229591948877887)	Lasso:(-7.747964504133562, 'eigen')	ElasticNet:(-8.403465033772376, 0.7)	DecisionTreeRegressor:('friedman_mse', 'random', 22, 91, -3.393283294938593)	DecisionTreeRegressor:('squared_error', 'random', 2, 61, -4.702731202380253)	DecisionTreeRegressor:('squared_error', 'random', 12, 21, -6.773171009189509)	Lasso:(-8.382491073233641, 'svd')	DecisionTreeRegressor:('friedman_mse', 'best', 12, 31, -3.393283294938593)	ElasticNet:(-9.104472085831286, 0.4)	Lasso:(-8.426897903769548, 'auto')	DecisionTreeRegressor:('squared_error', 'random', 42, 41, -3.4692461289199787)	DecisionTreeRegressor:('friedman_mse', 'best', 22, 51, -3.7567512313202904)	ElasticNet:(-8.620998895250713, 0.6)	DecisionTreeRegressor:('friedman_mse', 'best', 2, 31, -2.736924750614511)	Lasso:(-8.921901603978707, 'svd')	ElasticNet:(-8.366330560087315, 0.4)	DecisionTreeRegressor:('friedman_mse', 'best', 32, 21, -5.30882919922556)	Lasso:(-8.810294597767411, 'auto')	DecisionTreeRegressor:('absolute_error', 'best', 22, 11, -4.837888954080952)	ElasticNet:(-8.407433649385284, 0.4)	Lasso:(-9.175423192881047, 'eigen')	ElasticNet:(-8.877931220299544, 0.7)	Lasso:(-8.951870231076912, 'eigen')	ElasticNet:(-8.77391452416959, 0.6)	Lasso:(-8.814257850962386, 'eigen')	ElasticNet:(-7.677545312782662, 0.4)	Lasso:(-8.595077424793853, 'svd')	DecisionTreeRegressor:('squared_error', 'best', 42, 61, -2.7842078040468414)	ElasticNet:(-8.4578881382101, 0.4)	Lasso:(-8.458469070199108, 'svd')	DecisionTreeRegressor:('friedman_mse', 'best', 22, 41, -3.246647073686394)	DecisionTreeRegressor:('squared_error', 'best', 42, 71, -7.049145924699437)	Lasso:(-8.5311642216529, 'auto')	ElasticNet:(-8.122449233843104, 0.4)	DecisionTreeRegressor:('squared_error', 'random', 32, 1, -5.074688477018138)	DecisionTreeRegressor:('friedman_mse', 'random', 2, 1, -5.367874881735786)	Lasso:(-8.483208237346483, 'auto')	ElasticNet:(-7.762753598012398, 0.7)	DecisionTreeRegressor:('poisson', 'best', 22, 1, -6.233057002785925)	Lasso:(-8.381744628221249, 'svd')	ElasticNet:(-7.62517671252086, 0.7)	DecisionTreeRegressor:('friedman_mse', 'random', 42, 21, -2.5965599346555486)	Lasso:(-8.383897414898541, 'svd')	ElasticNet:(-8.13061483269959, 0.4)	DecisionTreeRegressor:('squared_error', 'random', 2, 31, -4.2858284238985735)	DecisionTreeRegressor:('friedman_mse', 'random', 42, 71, -4.622156567315293)	DecisionTreeRegressor:('poisson', 'best', 32, 51, -6.124243485910478)	Lasso:(-9.210340371976182, 'svd')	ElasticNet:(-6.867924593852949, 0.7)	DecisionTreeRegressor:('poisson', 'random', 42, 11, -3.507993397196258)	DecisionTreeRegressor:('squared_error', 'random', 42, 91, -4.752361782808727)	DecisionTreeRegressor:('friedman_mse', 'best', 12, 91, -4.018108713152355)	Lasso:(-8.449827797521715, 'auto')	ElasticNet:(-8.764085832115112, 0.5)	DecisionTreeRegressor:('absolute_error', 'random', 32, 51, -7.961089008959467)	Lasso:(-8.44318524871626, 'svd')	DecisionTreeRegressor:('absolute_error', 'best', 22, 1, -4.708436816754021)	ElasticNet:(-8.717474285962922, 0.6)	Lasso:(-7.666038038137018, 'svd')	ElasticNet:(-8.488168430855612, 0.6)	Lasso:(-8.38794455688283, 'auto')	ElasticNet:(-8.713602922930715, 0.7)	Lasso:(-8.368664759450212, 'eigen')	ElasticNet:(-8.33279949995591, 0.5)	Lasso:(-8.458469070199108, 'auto')	ElasticNet:(-7.756076102716785, 0.7)	DecisionTreeRegressor:('poisson', 'best', 42, 21, -2.6661511603088943)	Lasso:(-8.38318045669943, 'svd')	ElasticNet:(-8.82122124438619, 0.7)	Lasso:(-8.3854614159231, 'auto')	DecisionTreeRegressor: GeneticAlgorithm - completeModel: DecisionTreeRegressor
GA time(hours): 0.0022533101505703397
--------------------------------------------------------------------------------
------------------------- DecisionTreeRegressor search complete, time taken: 8.184 seconds ------------------------ 
ElasticNet:(-8.751080507482516, 0.6)	Lasso:(-8.381744628221249, 'eigen')	ElasticNet:(-9.189219293954142, 0.4)	Lasso: GeneticAlgorithm - completeModel: Lasso
GA time(hours): 0.002354433404074775
--------------------------------------------------------------------------------
------------------------- Lasso search complete, time taken: 8.559 seconds ------------------------ 
ElasticNet:(-8.765353821378405, 0.4)	ElasticNet:(-8.767058220320285, 0.5)	ElasticNet:(-7.696306884312712, 0.7)	ElasticNet: GeneticAlgorithm - completeModel: ElasticNet
GA time(hours): 0.0025553084744347468
--------------------------------------------------------------------------------
------------------------- ElasticNet search complete, time taken: 9.262 seconds ------------------------ 
Single-core complete 

------------------------- Screening complete for feature set user_given, time taken: 17.481 seconds -------------------------


-------------------------Model screening started at Mon Jul  6 11:45:20 2026-------------------------


-------------------------Run parameters-------------------------
  Featurization: False
  Multi_core: False
  Screener_type: regressor
  Number of datapoints: 2000
  Note: Dataset > 1000 samples; GradientBoostingRegressor and SVR are excluded from screening due to inefficiency.

------------------------- Screening started for feature set user_given at Mon Jul  6 11:45:20 2026 -------------------------
split done!
Running model no: 0; Name: Ridge
Running model no: 2; Name: ElasticNet
Ridge

Running model no: 1; Name: Lasso
Lasso

Running model no: 3; Name: DecisionTreeRegressorRidge:(93.2, -9.210340371976182)	ElasticNet:(-9.210340371976182, 0.5)	
DecisionTreeRegressor
Lasso:(-9.210340371976182, 'eigen')	DecisionTreeRegressor:('squared_error', 'random', 22, 11, -9.210340371976182)	Ridge:(83.4, -8.846774304661333)	Ridge:(142.20000000000002, -8.483208237346483)	DecisionTreeRegressor:('friedman_mse', 'random', 32, 71, -8.846774304661333)	Ridge:(186.3, -8.119642170031634)	DecisionTreeRegressor:('absolute_error', 'best', 42, 61, -8.483208237346483)	Ridge:(142.20000000000002, -7.756076102716785)	Ridge:(49.1, -7.392510035401935)	Ridge:(147.1, -7.028943968087086)	Ridge:(107.9, -6.665377900772237)	Lasso:(-8.846774304661333, 'eigen')	ElasticNet:(-8.846774304661333, 0.7)	Ridge:(122.60000000000001, -6.301811833457387)	Ridge:(83.4, -5.938245766142538)	Ridge:(117.7, -5.574679698827689)	Ridge:(176.5, -5.2111136315128395)	Ridge:(161.8, -4.84754756419799)	Ridge:(152.0, -4.483981496883141)	Lasso:(-8.483208237346483, 'svd')	Ridge:(191.20000000000002, -4.1204154295682915)	Ridge:(166.70000000000002, -3.7568493622534422)	ElasticNet:(-8.483208237346483, 0.7)	Ridge:(5.0, -3.393283294938593)	Ridge:(132.4, -3.0297172276237436)	Ridge:(73.6, -2.6661511603088943)	DecisionTreeRegressor:('friedman_mse', 'best', 42, 21, -8.119642170031634)	Ridge:(166.70000000000002, -2.3025850929940455)	Ridge:(142.20000000000002, -2.695169575513316)	Lasso:(-8.119642170031634, 'eigen')	Ridge:(112.8, -4.30292951721516)	Ridge:(24.6, -3.393283294938593)	ElasticNet:(-8.119642170031634, 0.7)	Ridge:(171.6, -8.982057634986816)	DecisionTreeRegressor:('squared_error', 'best', 12, 81, -7.756076102716785)	Ridge:(24.6, -8.493739281728253)	Ridge:(44.2, -8.656386351880506)	Lasso:(-7.756076102716785, 'svd')	Ridge:(14.8, -7.251608493359944)	Ridge:(49.1, -8.900584985321428)	DecisionTreeRegressor:('poisson', 'random', 2, 71, -7.392510035401935)	Ridge:(83.4, -8.819128318608094)	DecisionTreeRegressor:('friedman_mse', 'random', 2, 91, -7.028943968087086)	ElasticNet:(-7.756076102716785, 0.5)	Ridge:(58.900000000000006, -6.494644777575619)	DecisionTreeRegressor:('friedman_mse', 'random', 22, 51, -6.665377900772237)	Ridge:(9.9, -2.6453434440867465)	DecisionTreeRegressor:('absolute_error', 'random', 22, 41, -6.301811833457387)	Ridge:(73.6, -2.7384552968462677)	Ridge:(93.2, -7.757920003217198)	Lasso:(-7.392510035401935, 'svd')	Ridge:(9.9, -7.681860454470627)	Ridge:(9.9, -5.163060582216309)	Ridge:(137.3, -7.082224128454707)	ElasticNet:(-7.392510035401935, 0.4)	DecisionTreeRegressor:('friedman_mse', 'best', 32, 81, -5.938245766142538)	Ridge:(122.60000000000001, -4.986766327128725)	Ridge:(44.2, -6.408435344628243)	Ridge:(107.9, -8.023940851480258)	Lasso:(-7.028943968087086, 'svd')	Ridge:(137.3, -2.315003525857497)	DecisionTreeRegressor:('absolute_error', 'best', 22, 1, -5.574679698827689)	Ridge:(147.1, -7.032020578151502)	ElasticNet:(-7.028943968087086, 0.7)	Ridge:(68.7, -8.060995937323918)	Ridge:(147.1, -4.606744362849593)	Ridge:(156.9, -8.533816794012848)	Lasso:(-6.665377900772237, 'eigen')	Ridge:(186.3, -6.982117227640339)	Ridge:(34.400000000000006, -7.278327080931727)	Ridge:(68.7, -5.76194367239847)	ElasticNet:(-6.665377900772237, 0.6)	Ridge:(83.4, -6.321077094701429)	Ridge:(152.0, -3.2731908180065084)	Lasso:(-6.301811833457387, 'eigen')	Ridge:(24.6, -7.434460730080393)	Ridge: GeneticAlgorithm - completeModel: Ridge
GA time(hours): 0.0004948465691672431
ElasticNet:(-6.301811833457387, 0.7)	Lasso:(-5.938245766142538, 'eigen')	Lasso:(-5.574679698827689, 'eigen')	ElasticNet:(-5.938245766142538, 0.7)	Lasso:(-5.2111136315128395, 'auto')	ElasticNet:(-5.574679698827689, 0.5)	Lasso:(-4.84754756419799, 'auto')	Lasso:(-4.483981496883141, 'eigen')	DecisionTreeRegressor:('friedman_mse', 'best', 12, 1, -5.2111136315128395)	ElasticNet:(-5.2111136315128395, 0.6)	Lasso:(-4.1204154295682915, 'eigen')	--------------------------------------------------------------------------------
------------------------- Ridge search complete, time taken: 2.438 seconds ------------------------ 
Lasso:(-3.7568493622534422, 'svd')	Lasso:(-3.393283294938593, 'svd')	ElasticNet:(-4.84754756419799, 0.6)	Lasso:(-3.0297172276237436, 'svd')	DecisionTreeRegressor:('poisson', 'best', 32, 61, -4.84754756419799)	Lasso:(-2.6661511603088943, 'auto')	ElasticNet:(-4.483981496883141, 0.4)	Lasso:(-2.3025850929940455, 'eigen')	Lasso:(-7.635436677342424, 'auto')	ElasticNet:(-4.1204154295682915, 0.7)	DecisionTreeRegressor:('squared_error', 'random', 2, 31, -4.483981496883141)	DecisionTreeRegressor:('poisson', 'random', 12, 61, -4.1204154295682915)	DecisionTreeRegressor:('squared_error', 'random', 2, 11, -3.7568493622534422)	ElasticNet:(-3.7568493622534422, 0.6)	DecisionTreeRegressor:('friedman_mse', 'best', 42, 51, -3.393283294938593)	Lasso:(-3.443817453016978, 'eigen')	ElasticNet:(-3.393283294938593, 0.5)	Lasso:(-7.907603524660746, 'auto')	ElasticNet:(-3.0297172276237436, 0.5)	DecisionTreeRegressor:('absolute_error', 'random', 42, 81, -3.0297172276237436)	ElasticNet:(-2.6661511603088943, 0.4)	ElasticNet:(-2.3025850929940455, 0.7)	ElasticNet:(-8.435736362741478, 0.7)	DecisionTreeRegressor:('poisson', 'best', 32, 91, -2.6661511603088943)	Lasso:(-7.266445877637036, 'eigen')	DecisionTreeRegressor:('friedman_mse', 'best', 22, 81, -2.3025850929940455)	ElasticNet:(-8.647100967106105, 0.4)	Lasso:(-7.81980886576004, 'svd')	DecisionTreeRegressor:('poisson', 'best', 42, 71, -7.356026897816557)	Lasso:(-8.09783367594424, 'svd')	ElasticNet:(-8.548847048782704, 0.7)	DecisionTreeRegressor:('friedman_mse', 'best', 32, 11, -5.855311336886809)	Lasso:(-7.459036521425686, 'svd')	DecisionTreeRegressor:('absolute_error', 'best', 12, 1, -9.189900573719779)	ElasticNet:(-8.643922215358156, 0.5)	Lasso:(-7.445524339659193, 'eigen')	ElasticNet:(-8.48690522001011, 0.7)	Lasso:(-8.699976512140735, 'auto')	ElasticNet:(-5.935092668253096, 0.7)	Lasso:(-8.98456751896826, 'eigen')	ElasticNet:(-8.655714454979403, 0.4)	Lasso:(-8.038380911787282, 'auto')	ElasticNet:(-8.019967296785998, 0.4)	Lasso:(-7.721875963411434, 'eigen')	DecisionTreeRegressor:('absolute_error', 'best', 32, 81, -9.173776811378927)	ElasticNet:(-7.473425200433789, 0.5)	Lasso:(-8.358788041501358, 'svd')	ElasticNet:(-7.845930692411811, 0.7)	Lasso:(-7.574446822997008, 'eigen')	DecisionTreeRegressor:('friedman_mse', 'best', 42, 1, -8.569488104585904)	ElasticNet:(-8.40053443189612, 0.7)	Lasso:(-8.483208237346483, 'auto')	DecisionTreeRegressor:('friedman_mse', 'best', 32, 1, -7.463411108968325)	ElasticNet:(-9.210340371976182, 0.6)	Lasso:(-7.87505478391855, 'eigen')	DecisionTreeRegressor:('poisson', 'random', 42, 21, -4.627787851269569)	DecisionTreeRegressor:('squared_error', 'best', 32, 41, -7.4124541192341145)	ElasticNet:(-8.53007588214733, 0.5)	Lasso:(-7.716852266274417, 'eigen')	DecisionTreeRegressor:('friedman_mse', 'random', 42, 11, -8.569488104585904)	DecisionTreeRegressor:('squared_error', 'random', 42, 81, -8.754707516922712)	DecisionTreeRegressor:('poisson', 'best', 42, 21, -7.311438382292078)	ElasticNet:(-9.043083492082584, 0.5)	Lasso:(-7.787136822753177, 'eigen')	DecisionTreeRegressor:('squared_error', 'random', 42, 71, -3.393283294938593)	DecisionTreeRegressor:('squared_error', 'best', 22, 31, -7.36015306784954)	ElasticNet:(-8.412409006367136, 0.4)	Lasso:(-8.363293565560195, 'svd')	DecisionTreeRegressor:('squared_error', 'random', 12, 71, -7.748857467788066)	DecisionTreeRegressor:('friedman_mse', 'random', 12, 61, -4.360369962987384)	DecisionTreeRegressor:('squared_error', 'best', 32, 41, -7.366567631682651)	Lasso:(-8.254418230196618, 'svd')	ElasticNet:(-7.581228172152897, 0.7)	DecisionTreeRegressor:('squared_error', 'best', 32, 21, -7.320452839386633)	Lasso:(-8.942773740714964, 'svd')	ElasticNet:(-7.92741200195982, 0.4)	DecisionTreeRegressor:('absolute_error', 'random', 42, 41, -3.8683492988413457)	Lasso:(-8.282000578339385, 'eigen')	ElasticNet:(-8.655714454979403, 0.7)	DecisionTreeRegressor:('friedman_mse', 'best', 42, 1, -8.459698086195464)	Lasso:(-8.369080020368802, 'auto')	ElasticNet:(-8.619722639684898, 0.5)	DecisionTreeRegressor:('friedman_mse', 'random', 22, 91, -9.158785411458133)	DecisionTreeRegressor:('squared_error', 'best', 32, 1, -7.6261158415025925)	Lasso:(-8.377843007811668, 'svd')	ElasticNet:(-7.260249890650543, 0.5)	DecisionTreeRegressor:('friedman_mse', 'best', 12, 21, -8.645428349888343)	Lasso:(-8.362928194100665, 'svd')	ElasticNet:(-6.175048875900135, 0.6)	DecisionTreeRegressor:('friedman_mse', 'random', 32, 11, -8.312548831848881)	DecisionTreeRegressor:('friedman_mse', 'best', 32, 21, -7.822467844513648)	Lasso:(-8.360523209961888, 'eigen')	ElasticNet:(-8.417059901654955, 0.4)	DecisionTreeRegressor:('squared_error', 'random', 22, 81, -7.23994421422073)	DecisionTreeRegressor:('friedman_mse', 'best', 22, 31, -7.882991474280666)	Lasso:(-8.209520303132694, 'svd')	ElasticNet:(-7.41350998737158, 0.4)	DecisionTreeRegressor:('friedman_mse', 'best', 12, 81, -3.931717492290203)	Lasso:(-8.56657953286671, 'svd')	DecisionTreeRegressor:('friedman_mse', 'best', 22, 81, -7.937679363337712)	ElasticNet:(-7.991285117105637, 0.7)	Lasso:(-8.458438032459739, 'eigen')	DecisionTreeRegressor:('squared_error', 'best', 42, 21, -7.928650107667784)	ElasticNet:(-9.166259033513976, 0.4)	DecisionTreeRegressor:('poisson', 'best', 22, 1, -7.35420948853902)	Lasso:(-8.428621000145865, 'eigen')	ElasticNet:(-9.054986418304699, 0.5)	Lasso: GeneticAlgorithm - completeModel: Lasso
GA time(hours): 0.0025415677494472926
--------------------------------------------------------------------------------
------------------------- Lasso search complete, time taken: 9.216 seconds ------------------------ 
DecisionTreeRegressor: GeneticAlgorithm - completeElasticNet:(-8.817122058044545, 0.4)	Model: DecisionTreeRegressor
GA time(hours): 0.002569322188695272
--------------------------------------------------------------------------------
------------------------- DecisionTreeRegressor search complete, time taken: 9.316 seconds ------------------------ 
ElasticNet:(-8.734013256238804, 0.5)	ElasticNet:(-8.747616050574294, 0.7)	ElasticNet:(-8.081850990091517, 0.5)	ElasticNet: GeneticAlgorithm - completeModel: ElasticNet
GA time(hours): 0.0028192272451188828
--------------------------------------------------------------------------------
------------------------- ElasticNet search complete, time taken: 10.217 seconds ------------------------ 
Single-core complete 

------------------------- Screening complete for feature set user_given, time taken: 16.47 seconds -------------------------
