#INFO: **** input file is /vscratch/grp-cyberwksp21/sbakenhaster/tues_7_7/cybertraining_examples/pyscf_prism_examples/04_sr_adc/adc2/04_sr_adc.py ****
import numpy as np
from pyscf import gto, scf, adc
from pyscf import lib
from pyscf.tools import cubegen
from pyscf.tools import molden

# Specify geometry and molecular information
mol = gto.Mole()
mol.atom = '/projects/academic/cyberwksp21/SOFTWARE_2026/pyscf_prism_examples/geometries/ethylene.xyz'
mol.basis = 'aug-cc-pvdz'
mol.verbose = 4
mol.charge = 0
mol.max_memory = 10000
mol.build()

# Run reference (ground-state) Hartree-Fock calculation
mf = scf.RHF(mol).density_fit("aug-cc-pvdz-jkfit")
mf.conv_tol = 1e-8
mf.kernel()

# Run EE-ADC(2) calculation
myadc = adc.ADC(mf).density_fit("aug-cc-pvdz-ri")
myadc.method = "adc(2)"
myadc.conv_tol = 1e-5
myadc.tol_residual = 1e-3
myadc.method_type = "ee"
myadc.verbose = 5
myadc.approx_trans_moments = True
e,v,p,x = myadc.kernel(nroots = 5)

# Analyze the results
myadc.analyze()

# Compute reference (ground-state) one-particle density matrix
rdm1_ref = myadc.make_ref_rdm1(ao_repr = True)

# Compute excited-state one-particle density matrix
rdm1_ee = np.array(myadc.make_rdm1(ao_repr = True))

# Write density difference for each excited state
for state in range(rdm1_ee.shape[0]):
    rdm1_diff = rdm1_ee[state] - rdm1_ref
    cubegen.density(mol, 'state_%s.cube' % str(state + 1), rdm1_diff)

# Compute natural transition orbitals
import prism.interface
from prism.tools import trans_prop
interface = prism.interface.PYSCF(mf)
for state in range(x.shape[0]):
    trans_prop.compute_ntos(interface, x[state], initial_state=0, target_state=state+1)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cpn-b02-31-01.core.ccr.buffalo.edu', release='6.8.0-124-generic', version='#124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026', machine='x86_64')  Threads 12
Python 3.13.14 | packaged by Anaconda, Inc. | (main, Jun 17 2026, 20:12:46) [GCC 14.3.0]
numpy 2.4.6  scipy 1.18.0  h5py 3.16.0
Date: Tue Jul  7 10:56:13 2026
PySCF version 2.13.1
PySCF path  /projects/academic/cyberwksp21/SOFTWARE_2026/conda/miniconda3/envs/pyscf/lib/python3.13/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C      0.000000000000   0.666903960000   0.000000000000 AA    0.000000000000   1.260265835788   0.000000000000 Bohr   0.0
[INPUT]  2 C      0.000000000000  -0.666903960000   0.000000000000 AA    0.000000000000  -1.260265835788   0.000000000000 Bohr   0.0
[INPUT]  3 H      0.000000000000   1.229521950000   0.922290640000 AA    0.000000000000   2.323459749641   1.742876716850 Bohr   0.0
[INPUT]  4 H      0.000000000000  -1.229521950000   0.922290640000 AA    0.000000000000  -2.323459749641   1.742876716850 Bohr   0.0
[INPUT]  5 H      0.000000000000   1.229521950000  -0.922290640000 AA    0.000000000000   2.323459749641  -1.742876716850 Bohr   0.0
[INPUT]  6 H      0.000000000000  -1.229521950000  -0.922290640000 AA    0.000000000000  -2.323459749641  -1.742876716850 Bohr   0.0

nuclear repulsion = 33.4093139565633
number of shells = 36
number of NR pGTOs = 114
number of NR cGTOs = 82
basis = aug-cc-pvdz
ecp = {}
CPU time:         2.06


******** <class 'pyscf.df.df_jk.DFRHF'> ********
method = DFRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-08
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /scratch/25175018/tmpwfjicprp
max_memory 10000 MB (current use 96 MB)
Set gradient conv threshold to 0.0001
Initial guess from minao.
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-jkfit
max_memory = 10000
init E= -78.1600414730124
  HOMO = -0.28590460855063  LUMO = 0.0343781415611468
cycle= 1 E= -78.0230975613461  delta_E= 0.137  |g|= 0.225  |ddm|= 3.39
  HOMO = -0.391484900067208  LUMO = 0.0398837661696323
cycle= 2 E= -78.0419831455677  delta_E= -0.0189  |g|= 0.0581  |ddm|= 0.478
  HOMO = -0.371846691694857  LUMO = 0.0406167318021255
cycle= 3 E= -78.0434369255701  delta_E= -0.00145  |g|= 0.0128  |ddm|= 0.267
  HOMO = -0.377284852839797  LUMO = 0.0404493550343377
cycle= 4 E= -78.0434927596312  delta_E= -5.58e-05  |g|= 0.00238  |ddm|= 0.0218
  HOMO = -0.376349878136305  LUMO = 0.0404450318419634
cycle= 5 E= -78.0434964510235  delta_E= -3.69e-06  |g|= 0.000609  |ddm|= 0.00812
  HOMO = -0.3763339079028  LUMO = 0.0404333924175297
cycle= 6 E= -78.0434967587588  delta_E= -3.08e-07  |g|= 0.000133  |ddm|= 0.00158
  HOMO = -0.376307716939956  LUMO = 0.0404305518671118
cycle= 7 E= -78.0434967763254  delta_E= -1.76e-08  |g|= 1.22e-05  |ddm|= 0.00054
  HOMO = -0.376307065536194  LUMO = 0.0404302898321207
cycle= 8 E= -78.0434967764423  delta_E= -1.17e-10  |g|= 1.64e-06  |ddm|= 4.89e-05
  HOMO = -0.376306776186752  LUMO = 0.0404303126605208
Extra cycle  E= -78.0434967764442  delta_E= -1.88e-12  |g|= 5.3e-07  |ddm|= 4.91e-06
converged SCF energy = -78.0434967764442

******** <class 'pyscf.adc.radc.RADC'> ********
max_memory 10000 MB (current use 130 MB)
******** ADC Orbital Information ********
Number of Frozen Occupied Orbitals: 0
Number of Frozen Virtual Orbitals: 0
Number of Active Occupied Orbitals: 8
Number of Active Virtual Orbitals: 74
*****************************************
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-ri
max_memory = 10000
    CPU time for DF-ADC integral transformation      1.26 sec, wall time      0.12 sec
Reference correlation energy (doubles): -0.29014170
MP2 correlation energy of reference state (a.u.) = -0.29014170

******** <class 'pyscf.adc.radc_ee.RADCEE'> ********
max_space = 12
max_cycle = 50
conv_tol = 1e-05
max_memory 10000 MB (current use 173 MB)

WARN: Approximations for transition moments are requested...
adc(2) transition properties will neglect second-order amplitudes...

davidson 0 5  |r|= 0.43  e= [0.34846905 0.37255689 0.37363191 0.38248029 0.40124911]  max|de|= 0.401  lindep=    1
davidson 1 10  |r|= 0.126  e= [0.26979286 0.29522729 0.29563624 0.2975502  0.32737171]  max|de|= -0.0849  lindep= 0.888
davidson 2 15  |r|= 0.0409  e= [0.26583719 0.29149479 0.2927205  0.29371952 0.326274  ]  max|de|= -0.00396  lindep= 0.745
davidson 3 20  |r|= 0.0169  e= [0.26377363 0.28846467 0.28973514 0.28995882 0.32576218]  max|de|= -0.00376  lindep= 0.912
davidson 4 25  |r|= 0.0055  e= [0.26368421 0.28825746 0.28965587 0.28992581 0.32567746]  max|de|= -0.000207  lindep= 0.913
davidson 5 30  |r|= 0.00437  e= [0.26370254 0.28830816 0.28968309 0.28993724 0.32567635]  max|de|= 5.07e-05  lindep= 0.719
root 0 converged  |r|= 0.000927  e= 0.2636973244038676  max|de|= -5.22e-06
root 4 converged  |r|= 0.000701  e= 0.3256807433766463  max|de|= 4.39e-06
davidson 6 35  |r|= 0.00336  e= [0.26369732 0.28823973 0.28966841 0.28995605 0.32568074]  max|de|= -6.84e-05  lindep= 0.788
root 2 converged  |r|= 0.000886  e= 0.28966841073588523  max|de|= -1.28e-15
davidson 7 5  |r|= 0.00336  e= [0.26369732 0.28823973 0.28966841 0.28995605 0.32568074]  max|de|= 1.44e-15  lindep= 0.983
davidson 8 7  |r|= 0.0016  e= [0.26369732 0.28824185 0.28966841 0.28992181 0.32568074]  max|de|= -3.42e-05  lindep= 0.909
davidson 9 9  |r|= 0.000927  e= [0.26369732 0.2882313  0.28966841 0.28994444 0.32568074]  max|de|= 2.26e-05  lindep= 0.727
root 1 converged  |r|= 0.000684  e= 0.28823601247872566  max|de|= 4.71e-06
davidson 10 11  |r|= 0.000927  e= [0.26369732 0.28823601 0.28966841 0.28992715 0.32568074]  max|de|= -1.73e-05  lindep= 0.676
root 3 converged  |r|= 8.73e-05  e= 0.28993563492925445  max|de|= 8.48e-06
converged 11 12  |r|= 0.000927  e= [0.26369732 0.28823601 0.28966841 0.28993563 0.32568074]  max|de|= 8.48e-06

*************************************************************
        ADC calculation summary (singlet states only)
*************************************************************
adc(2) root 0  |  Energy (Eh) =   0.2636973244  |  Energy (eV) =   7.17556969  |  Osc. strength = 0.08915143  |  conv = True
adc(2) root 1  |  Energy (Eh) =   0.2882360125  |  Energy (eV) =   7.84330140  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 2  |  Energy (Eh) =   0.2896684107  |  Energy (eV) =   7.88227894  |  Osc. strength = 0.00000000  |  conv = True
adc(2) root 3  |  Energy (Eh) =   0.2899356349  |  Energy (eV) =   7.88955048  |  Osc. strength = 0.41311882  |  conv = True
adc(2) root 4  |  Energy (Eh) =   0.3256807434  |  Energy (eV) =   8.86222443  |  Osc. strength = 0.00000000  |  conv = True
    CPU time for ADC    143.91 sec, wall time     13.31 sec

*************************************************************
           Eigenvector analysis summary
*************************************************************
Number of occupied orbitals = 8
Number of virtual orbitals =  74
Print eigenvector elements > 0.100000

adc(2) | root 0 | Energy (eV) =   7.17556969 | norm(1p1h)  = 0.9491 | norm(2p2h) = 0.0509 

1p1h block: 
     i     a     U(i,a)
------------------
     8      1    0.9063
     8     10   -0.3011
     8     14   -0.1668
***************************************************************************************

adc(2) | root 1 | Energy (eV) =   7.84330140 | norm(1p1h)  = 0.9505 | norm(2p2h) = 0.0495 

1p1h block: 
     i     a     U(i,a)
------------------
     8      3   -0.8909
     8      9    0.3522
     8     15   -0.1476
***************************************************************************************

adc(2) | root 2 | Energy (eV) =   7.88227894 | norm(1p1h)  = 0.9464 | norm(2p2h) = 0.0536 

1p1h block: 
     i     a     U(i,a)
------------------
     8      2   -0.9031
     8      8   -0.2770
     8     13   -0.2087
***************************************************************************************

adc(2) | root 3 | Energy (eV) =   7.88955048 | norm(1p1h)  = 0.9595 | norm(2p2h) = 0.0405 

1p1h block: 
     i     a     U(i,a)
------------------
     8      5    0.9027
     8     12   -0.3359
***************************************************************************************

adc(2) | root 4 | Energy (eV) =   8.86222443 | norm(1p1h)  = 0.9491 | norm(2p2h) = 0.0509 

1p1h block: 
     i     a     U(i,a)
------------------
     8      6   -0.9625

2p2h block: 
     i     j     a     b     U(i,j,a,b)
-------------------------------
     8     8    14    14   0.1445
***************************************************************************************


*************************************************************
          Spectroscopic amplitude analysis summary
*************************************************************
Print spectroscopic factors > 1.000000E-01

adc(2) | root 0 | Energy (eV) =   7.17556969 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8               9          1.58657242                A -> A
       8              18          0.17480882                A -> A

Partial spec. factor sum = 1.76138124
***********************************************************

adc(2) | root 1 | Energy (eV) =   7.84330140 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              11          1.53322279                A -> A
       8              17          0.23904061                A -> A

Partial spec. factor sum = 1.77226340
***********************************************************

adc(2) | root 2 | Energy (eV) =   7.88227894 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              10          1.57590670                A -> A
       8              16          0.14804512                A -> A

Partial spec. factor sum = 1.72395182
***********************************************************

adc(2) | root 3 | Energy (eV) =   7.88955048 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              13          1.57356272                A -> A
       8              20          0.21728150                A -> A

Partial spec. factor sum = 1.79084421
***********************************************************

adc(2) | root 4 | Energy (eV) =   8.86222443 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              14          1.79112167                A -> A

Partial spec. factor sum = 1.79112167
***********************************************************



------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.9

                   Copyright (C) 2026 Prism Developers
                   Contributors: Nicholas Yiching Chiang
                                 Carlos E. V. de Moura
                                 Nishshanka M. Lakshan
                                 Rajat S. Majumder
                                 Ilia M. Mazin
                                 Donna H. Odhiambo
                                 Bryce Pickett
                                 James D. Serna
                                 Alexander Yu. Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: scf


Computing NTOs...
State 0 -> State 1:
   Sum of SVs (Omega):                0.916677
   Participation ratio (PR_NTO):      1.000989
   Entanglement entropy (S_HE):       0.005079
   Nr of entangled states (Z_HE):     1.005092
   Renormalized S_HE/Z_HE:  0.005053 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S1.molden

Computing NTOs...
State 0 -> State 2:
   Sum of SVs (Omega):                0.917851
   Participation ratio (PR_NTO):      1.009027
   Entanglement entropy (S_HE):       0.030338
   Nr of entangled states (Z_HE):     1.030803
   Renormalized S_HE/Z_HE:  0.029432 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S2.molden

Computing NTOs...
State 0 -> State 3:
   Sum of SVs (Omega):                0.914274
   Participation ratio (PR_NTO):      1.002145
   Entanglement entropy (S_HE):       0.009497
   Nr of entangled states (Z_HE):     1.009542
   Renormalized S_HE/Z_HE:  0.009407 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S3.molden

Computing NTOs...
State 0 -> State 4:
   Sum of SVs (Omega):                0.933023
   Participation ratio (PR_NTO):      1.084995
   Entanglement entropy (S_HE):       0.247220
   Nr of entangled states (Z_HE):     1.280461
   Renormalized S_HE/Z_HE:  0.193071 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S4.molden

Computing NTOs...
State 0 -> State 5:
   Sum of SVs (Omega):                0.918864
   Participation ratio (PR_NTO):      1.038347
   Entanglement entropy (S_HE):       0.124241
   Nr of entangled states (Z_HE):     1.132289
   Renormalized S_HE/Z_HE:  0.109726 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S5.molden
