#INFO: **** input file is /vscratch/grp-cyberwksp21/sbakenhaster/tues_7_7/cybertraining_examples/pyscf_prism_examples/06_sa_casscf/analyze/nitroxyl/06_sa_casscf.py ****
import numpy as np
from pyscf import gto, scf, mcscf, mp, tdscf
from pyscf import lib
from pyscf.tools import cubegen
from pyscf.tools import molden
import prism.interface
import prism.nevpt

# Specify geometry and molecular information
mol = gto.Mole()
mol.atom = '/projects/academic/cyberwksp21/SOFTWARE_2026/pyscf_prism_examples/geometries/nitroxyl.xyz'
mol.basis = 'aug-cc-pvdz'
mol.verbose = 4
mol.charge = 0
mol.max_memory = 100000
mol.build()

# Run reference Hartree-Fock calculation
mf = scf.RHF(mol).density_fit("aug-cc-pvdz-jkfit")
mf.conv_tol = 1e-8
mf.kernel()

# Use MP2 natural orbitals as guess orbitals for SA-CASSCF
pt = mp.MP2(mf).density_fit("aug-cc-pvdz-jkfit").run()
noon, uno = mcscf.addons.make_natural_orbitals(pt)
print("\nEigenvalues of MP2 density matrix:\n", noon)

n_states = 5
weights = np.ones(n_states)/n_states
mc = mcscf.CASSCF(mf, 6, 6).state_average_(weights).density_fit('aug-cc-pvdz-jkfit')
mc.fix_spin_(ss=0) # Singlet states only
emc = mc.mc1step(uno)[0]

# Analyze results
mc.analyze()

mo_mc = mc.mo_coeff.copy()

# Run CASCI calculation using SA-CASSCF orbitals to compute relative energies and wavefunctions for each state
mc = mcscf.CASCI(mf, 6, 6).density_fit('aug-cc-pvdz-jkfit')
mc.fix_spin_(ss=0) # Singlet states only
mc.fcisolver.nroots = n_states
emc = mc.casci(mo_mc)[0]

for state in range(n_states):
    print("State #%d, dE = " % (state + 1), (emc[state] - emc[0]) * 27.2114, "eV")

from pyscf.tools import molden
molden.from_mo(mol, 'casscf.molden', mc.mo_coeff)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cpn-c04-07.core.ccr.buffalo.edu', release='6.8.0-124-generic', version='#124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026', machine='x86_64')  Threads 12
Python 3.13.14 | packaged by Anaconda, Inc. | (main, Jun 17 2026, 20:12:46) [GCC 14.3.0]
numpy 2.4.6  scipy 1.18.0  h5py 3.16.0
Date: Tue Jul  7 13:15:26 2026
PySCF version 2.13.1
PySCF path  /projects/academic/cyberwksp21/SOFTWARE_2026/conda/miniconda3/envs/pyscf/lib/python3.13/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.111654780000   0.000000000000   1.140178240000 AA    0.210996954699   0.000000000000   2.154624606789 Bohr   0.0
[INPUT]  2 N     -0.236948950000   0.000000000000  -0.018993560000 AA   -0.447768621003   0.000000000000  -0.035892626530 Bohr   0.0
[INPUT]  3 H      0.625294180000   0.000000000000  -0.621184670000 AA    1.181634747484   0.000000000000  -1.173868899078 Bohr   0.0

nuclear repulsion = 30.3111081662337
number of shells = 21
number of NR pGTOs = 81
number of NR cGTOs = 55
basis = aug-cc-pvdz
ecp = {}
CPU time:         2.27


******** <class 'pyscf.df.df_jk.DFRHF'> ********
method = DFRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-08
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /scratch/25176444/tmpqh45chem
max_memory 100000 MB (current use 102 MB)
Set gradient conv threshold to 0.0001
Initial guess from minao.
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-jkfit
max_memory = 100000
init E= -129.867318593093
  HOMO = -0.212450329931905  LUMO = -0.0941780393428928
cycle= 1 E= -129.725840888296  delta_E= 0.141  |g|= 0.609  |ddm|= 1.87
  HOMO = -0.417613907371553  LUMO = 0.00855884441507992
cycle= 2 E= -129.759735120864  delta_E= -0.0339  |g|= 0.53  |ddm|= 0.67
  HOMO = -0.43767480339734  LUMO = 0.0336385672867729
cycle= 3 E= -129.809076419731  delta_E= -0.0493  |g|= 0.0535  |ddm|= 0.307
  HOMO = -0.424057131728035  LUMO = 0.0351013246417917
cycle= 4 E= -129.809994566143  delta_E= -0.000918  |g|= 0.0223  |ddm|= 0.0523
  HOMO = -0.430389919134972  LUMO = 0.0354680348547896
cycle= 5 E= -129.810202522689  delta_E= -0.000208  |g|= 0.00738  |ddm|= 0.0323
  HOMO = -0.430313380803134  LUMO = 0.0353967679022773
cycle= 6 E= -129.810241452872  delta_E= -3.89e-05  |g|= 0.00346  |ddm|= 0.0129
  HOMO = -0.430811511499001  LUMO = 0.0354599572572929
cycle= 7 E= -129.810250371535  delta_E= -8.92e-06  |g|= 0.000965  |ddm|= 0.00753
  HOMO = -0.430796962445887  LUMO = 0.0354850428902882
cycle= 8 E= -129.810251022384  delta_E= -6.51e-07  |g|= 0.000181  |ddm|= 0.00232
  HOMO = -0.430786339835953  LUMO = 0.0354908607528452
cycle= 9 E= -129.81025105258  delta_E= -3.02e-08  |g|= 3.61e-05  |ddm|= 0.000529
  HOMO = -0.430788109828802  LUMO = 0.0354911849277419
cycle= 10 E= -129.810251053648  delta_E= -1.07e-09  |g|= 7.36e-06  |ddm|= 0.00011
  HOMO = -0.430788496199769  LUMO = 0.0354914198577072
Extra cycle  E= -129.810251053682  delta_E= -3.38e-11  |g|= 3.2e-06  |ddm|= 1.35e-05
converged SCF energy = -129.810251053682

******** <class 'pyscf.mp.dfmp2.DFRMP2'> ********
nocc = 8, nmo = 55
max_memory 100000 MB (current use 119 MB)
E(DFRMP2) = -130.18305910231  E_corr = -0.372808048627425
E(SCS-DFRMP2) = -130.17369996291  E_corr = -0.363448909227608
E_corr(same-spin) = -0.0968316336061179
E_corr(oppo-spin) = -0.275976415021307

Eigenvalues of MP2 density matrix:
 [1.99990751e+00 1.99987515e+00 1.98641546e+00 1.97461578e+00
 1.97117538e+00 1.96202015e+00 1.95258123e+00 1.91818582e+00
 7.31938991e-02 3.69041124e-02 2.54522954e-02 1.72976005e-02
 1.27239405e-02 9.01140067e-03 8.21900694e-03 6.96091699e-03
 6.66677742e-03 5.95721968e-03 5.62917559e-03 4.91457554e-03
 3.69183438e-03 3.66584774e-03 2.09954024e-03 2.02526034e-03
 1.94158610e-03 1.58981759e-03 9.99873656e-04 8.92049173e-04
 7.63777013e-04 6.28830830e-04 5.31944844e-04 4.01717632e-04
 3.96255111e-04 3.39757136e-04 2.96364605e-04 2.76291561e-04
 2.52263210e-04 2.51766184e-04 2.15324151e-04 1.99955204e-04
 1.59070951e-04 1.44538508e-04 1.38177884e-04 1.08711516e-04
 8.36246948e-05 6.51202564e-05 5.11605432e-05 2.46878607e-05
 2.06598801e-05 1.87215137e-05 6.42810114e-06 6.20247739e-06
 4.02575507e-06 1.24156866e-06 1.72958427e-07]

******** <class 'pyscf.mcscf.addons.StateAverageDFCASSCF'> ********
CAS (3e+3e, 6o), ncore = 5, nvir = 44
max_cycle_macro = 50
max_cycle_micro = 4
conv_tol = 1e-07
conv_tol_grad = None
orbital rotation max_stepsize = 0.02
orbital rotation threshold for CI restart = 0.01
augmented hessian ah_max_cycle = 30
augmented hessian ah_conv_tol = 1e-12
augmented hessian ah_linear dependence = 1e-14
augmented hessian ah_level shift = 1e-08
augmented hessian ah_start_tol = 2.5
augmented hessian ah_start_cycle = 3
augmented hessian ah_grad_trust_region = 3
kf_trust_region = 3
kf_interval = 4
ci_response_space = 4
ci_grad_trust_region = 3
with_dep4 0
natorb = False
canonicalization = True
sorting_mo_energy = False
ao2mo_level = 2
chkfile = /scratch/25176444/tmpqh45chem
max_memory 100000 MB (current use 121 MB)
internal_rotation = False
******** <class 'pyscf.fci.addons.SpinPenaltyStateAverageFCISolver'> ********
max. cycles = 50
conv_tol = 1e-08
davidson only = True
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 100000 MB
nroots = 5
pspace_size = 400
spin = None
State-average over 5 states with weights [0.2 0.2 0.2 0.2 0.2]
DFCASCI/DFCASSCF: density fitting for JK matrix and 2e integral transformation
CASCI E = -129.570049795359  S^2 = 0.0000000
Set conv_tol_grad to 0.000316228
macro iter   1 ( 21 JK    4 micro), CASSCF E = -129.662993346643  dE = -9.29435513e-02  S^2 = 0.0000000
               |grad[o]|=0.331  |ddm|=0.297  |maxRot[o]|=0.265
macro iter   2 ( 21 JK    4 micro), CASSCF E = -129.674926614722  dE = -1.19332681e-02  S^2 = 0.0000000
               |grad[o]|=0.083  |ddm|=0.0184  |maxRot[o]|= 0.31
macro iter   3 ( 19 JK    4 micro), CASSCF E = -129.680284119725  dE = -5.35750500e-03  S^2 = 0.0000000
               |grad[o]|=0.0358  |ddm|=0.0221  |maxRot[o]|=0.248
macro iter   4 ( 17 JK    4 micro), CASSCF E = -129.683408222096  dE = -3.12410237e-03  S^2 = 0.0000000
               |grad[o]|=0.0218  |ddm|=0.0147  |maxRot[o]|=0.159
macro iter   5 ( 16 JK    4 micro), CASSCF E = -129.685023046725  dE = -1.61482463e-03  S^2 = 0.0000000
               |grad[o]|=0.0123  |ddm|=0.0141  |maxRot[o]|=0.124
macro iter   6 ( 15 JK    4 micro), CASSCF E = -129.685576309233  dE = -5.53262507e-04  S^2 = 0.0000000
               |grad[o]|=0.00779  |ddm|=0.0092  |maxRot[o]|=0.0748
macro iter   7 ( 16 JK    4 micro), CASSCF E = -129.685714346897  dE = -1.38037664e-04  S^2 = 0.0000002
               |grad[o]|=0.00418  |ddm|=0.00444  |maxRot[o]|=0.0415
macro iter   8 ( 15 JK    4 micro), CASSCF E = -129.689336177322  dE = -3.62183042e-03  S^2 = 0.4000000
               |grad[o]|=0.00134  |ddm|=0.00159  |maxRot[o]|=0.0158
macro iter   9 ( 19 JK    4 micro), CASSCF E = -129.692966760326  dE = -3.63058300e-03  S^2 = 0.4000000
               |grad[o]|=0.0294  |ddm|=0.0222  |maxRot[o]|=0.159
macro iter  10 ( 17 JK    4 micro), CASSCF E = -129.693995909922  dE = -1.02914960e-03  S^2 = 0.4000000
               |grad[o]|=0.0113  |ddm|=0.0132  |maxRot[o]|=0.223
macro iter  11 ( 18 JK    4 micro), CASSCF E = -129.694417873808  dE = -4.21963885e-04  S^2 = 0.4000000
               |grad[o]|=0.00526  |ddm|=0.00877  |maxRot[o]|=0.253
macro iter  12 ( 15 JK    4 micro), CASSCF E = -129.694546200161  dE = -1.28326354e-04  S^2 = 0.4000000
               |grad[o]|=0.00296  |ddm|=0.00488  |maxRot[o]|=0.172
macro iter  13 ( 14 JK    3 micro), CASSCF E = -129.694554576290  dE = -8.37612905e-06  S^2 = 0.4000000
               |grad[o]|=0.00109  |ddm|=0.00111  |maxRot[o]|=0.0382
macro iter  14 (  6 JK    1 micro), CASSCF E = -129.694554807127  dE = -2.30836690e-07  S^2 = 0.4000000
               |grad[o]|=0.000102  |ddm|=0.000103  |maxRot[o]|=0.00422
macro iter  15 (  5 JK    1 micro), CASSCF E = -129.694554891202  dE = -8.40747703e-08  S^2 = 0.4000000
               |grad[o]|=5.36e-05  |ddm|=6.79e-05  |maxRot[o]|=0.0026
1-step CASSCF converged in  15 macro (234 JK  53 micro) steps
CASSCF canonicalization
Density matrix diagonal elements [1.20541696 1.77748122 1.88297111 1.11660021 0.00924882 0.00828167]
CASSCF energy = -129.694554891202
CASCI E = -129.694554891202  E(CI) = -10.7668212198250  S^2 = 0.4000000
CASCI state-averaged energy = -129.694554891202
CASCI energy for each state
  State 0 weight 0.2  E = -129.88534859269 S^2 = 0.0000000
  State 1 weight 0.2  E = -129.809259321547 S^2 = 0.0000000
  State 2 weight 0.2  E = -129.698542448532 S^2 = 0.0000000
  State 3 weight 0.2  E = -129.638516948426 S^2 = 0.0000000
  State 4 weight 0.2  E = -129.441107144813 S^2 = 2.0000000
Natural occ [1.88311245 1.81251669 1.17090859 1.11645887 0.00880625 0.00819715]
Natural orbital (expansion on meta-Lowdin AOs) in CAS space
               #1        #2        #3        #4        #5       
0 O 1s           0.00000  -0.00024  -0.00015  -0.00000   0.00028
0 O 2s          -0.00000  -0.00399  -0.01598  -0.00000  -0.04118
0 O 3s           0.00000  -0.01467  -0.02734  -0.00000   0.08103
0 O 4s           0.00000  -0.00726  -0.02206  -0.00000   0.13170
0 O 2px         -0.00000   0.61853  -0.70714  -0.00000  -0.07674
0 O 2py         -0.75987  -0.00000   0.00000  -0.64160  -0.00000
0 O 2pz          0.00000  -0.27676   0.14865   0.00000   0.10525
0 O 3px          0.00000  -0.01562  -0.01890  -0.00000   0.06745
0 O 3py          0.02440  -0.00000   0.00000  -0.01575  -0.00000
0 O 3pz         -0.00000   0.01040   0.01924   0.00000  -0.12914
0 O 4px          0.00000  -0.01090   0.02880   0.00000  -0.12575
0 O 4py          0.01675  -0.00000   0.00000   0.03661   0.00000
0 O 4pz         -0.00000   0.01029   0.00997  -0.00000  -0.09653
0 O 3dxy         0.00987   0.00000   0.00000  -0.00462   0.00000
0 O 3dyz         0.04390   0.00000   0.00000  -0.01590   0.00000
0 O 3dz^2       -0.00000   0.02580   0.00679   0.00000  -0.06033
0 O 3dxz         0.00000  -0.03169   0.00802  -0.00000   0.10885
0 O 3dx2-y2      0.00000  -0.00596   0.00499  -0.00000   0.00203
0 O 4dxy        -0.00107  -0.00000   0.00000  -0.00398   0.00000
0 O 4dyz         0.00798   0.00000  -0.00000  -0.01986   0.00000
0 O 4dz^2       -0.00000   0.00687   0.01035   0.00000  -0.09065
0 O 4dxz         0.00000  -0.00636  -0.00309  -0.00000   0.10539
0 O 4dx2-y2     -0.00000   0.00329   0.00189  -0.00000   0.00908
1 N 1s           0.00000  -0.00237  -0.00132  -0.00000   0.00021
1 N 2s           0.00000  -0.32506  -0.28475  -0.00000   0.22595
1 N 3s           0.00000  -0.02477  -0.06186  -0.00000   0.39311
1 N 4s           0.00000  -0.00431  -0.01305  -0.00000  -0.02145
1 N 2px         -0.00000   0.64320   0.54882   0.00000   0.34309
1 N 2py         -0.64634  -0.00000  -0.00000   0.75359   0.00000
1 N 2pz         -0.00000   0.08951   0.07831  -0.00000  -0.07205
1 N 3px          0.00000  -0.00671   0.04030   0.00000  -0.45983
1 N 3py          0.00419  -0.00000   0.00000   0.10231  -0.00000
1 N 3pz         -0.00000   0.00314   0.00847  -0.00000  -0.13631
1 N 4px          0.00000  -0.01083   0.01033  -0.00000   0.03437
1 N 4py          0.01193   0.00000   0.00000   0.01635  -0.00000
1 N 4pz         -0.00000   0.00416   0.00070   0.00000   0.00801
1 N 3dxy        -0.02254  -0.00000   0.00000   0.01044  -0.00000
1 N 3dyz        -0.02510  -0.00000   0.00000  -0.03798  -0.00000
1 N 3dz^2        0.00000  -0.00882   0.02301   0.00000  -0.00335
1 N 3dxz         0.00000   0.02415  -0.03044  -0.00000   0.03465
1 N 3dx2-y2     -0.00000   0.02913   0.00826  -0.00000  -0.17881
1 N 4dxy        -0.00164  -0.00000   0.00000  -0.00075  -0.00000
1 N 4dyz         0.01970   0.00000   0.00000  -0.02939  -0.00000
1 N 4dz^2       -0.00000   0.00330   0.00710   0.00000  -0.09300
1 N 4dxz         0.00000  -0.01045  -0.00865  -0.00000   0.13033
1 N 4dx2-y2     -0.00000   0.00597  -0.00063  -0.00000   0.04265
2 H 1s          -0.00000   0.08423   0.27655   0.00000  -0.41964
2 H 2s           0.00000  -0.02845  -0.03181  -0.00000   0.12877
2 H 3s          -0.00000   0.01228  -0.00053   0.00000   0.04516
2 H 2px         -0.00000   0.00886   0.00839   0.00000  -0.16599
2 H 2py         -0.01179  -0.00000   0.00000   0.06469  -0.00000
2 H 2pz          0.00000   0.00955  -0.00182   0.00000  -0.04361
2 H 3px         -0.00000   0.00038   0.02616   0.00000  -0.16842
2 H 3py          0.00718  -0.00000   0.00000   0.02895  -0.00000
2 H 3pz          0.00000  -0.00785  -0.01852  -0.00000   0.05262
               #6       
0 O 1s           0.00008
0 O 2s          -0.01374
0 O 3s           0.01819
0 O 4s           0.03210
0 O 2px          0.03662
0 O 2py          0.00000
0 O 2pz         -0.00823
0 O 3px         -0.71284
0 O 3py          0.00000
0 O 3pz          0.18795
0 O 4px          0.25821
0 O 4py         -0.00000
0 O 4pz         -0.11940
0 O 3dxy        -0.00000
0 O 3dyz        -0.00000
0 O 3dz^2       -0.05249
0 O 3dxz         0.08546
0 O 3dx2-y2      0.02816
0 O 4dxy         0.00000
0 O 4dyz        -0.00000
0 O 4dz^2        0.00018
0 O 4dxz        -0.00701
0 O 4dx2-y2     -0.00919
1 N 1s           0.00005
1 N 2s          -0.05325
1 N 3s           0.08143
1 N 4s          -0.01549
1 N 2px         -0.08509
1 N 2py         -0.00000
1 N 2pz          0.09271
1 N 3px         -0.31355
1 N 3py          0.00000
1 N 3pz          0.03669
1 N 4px         -0.01613
1 N 4py          0.00000
1 N 4pz          0.02918
1 N 3dxy         0.00000
1 N 3dyz         0.00000
1 N 3dz^2        0.15605
1 N 3dxz        -0.28122
1 N 3dx2-y2     -0.13135
1 N 4dxy         0.00000
1 N 4dyz         0.00000
1 N 4dz^2        0.09059
1 N 4dxz        -0.18822
1 N 4dx2-y2     -0.05203
2 H 1s           0.11358
2 H 2s          -0.02045
2 H 3s           0.06361
2 H 2px         -0.10682
2 H 2py          0.00000
2 H 2pz         -0.16223
2 H 3px         -0.03587
2 H 3py          0.00000
2 H 3pz         -0.10927
<mo_coeff-mcscf|mo_coeff-hf>  1      1       -0.99999994
<mo_coeff-mcscf|mo_coeff-hf>  2      2       -0.99999969
<mo_coeff-mcscf|mo_coeff-hf>  3      3       -0.99958745
<mo_coeff-mcscf|mo_coeff-hf>  4      4        0.99701931
<mo_coeff-mcscf|mo_coeff-hf>  5      5        0.81774095
<mo_coeff-mcscf|mo_coeff-hf>  5      6        0.57150265
<mo_coeff-mcscf|mo_coeff-hf>  6      8       -0.96399008
<mo_coeff-mcscf|mo_coeff-hf>  7      5        0.54586876
<mo_coeff-mcscf|mo_coeff-hf>  7      6       -0.79493080
<mo_coeff-mcscf|mo_coeff-hf>  8      7       -0.99893132
<mo_coeff-mcscf|mo_coeff-hf>  9      10       0.92819126
<mo_coeff-mcscf|mo_coeff-hf>  10     18       0.54219611
<mo_coeff-mcscf|mo_coeff-hf>  11     16      -0.45365280
<mo_coeff-mcscf|mo_coeff-hf>  11     39      -0.42426312
<mo_coeff-mcscf|mo_coeff-hf>  12     9       -0.99584490
<mo_coeff-mcscf|mo_coeff-hf>  13     11       0.99858260
<mo_coeff-mcscf|mo_coeff-hf>  14     13      -0.95645844
<mo_coeff-mcscf|mo_coeff-hf>  15     12       0.57955405
<mo_coeff-mcscf|mo_coeff-hf>  15     14       0.76963363
<mo_coeff-mcscf|mo_coeff-hf>  16     12      -0.52377027
<mo_coeff-mcscf|mo_coeff-hf>  16     14       0.55959283
<mo_coeff-mcscf|mo_coeff-hf>  16     18      -0.40550734
<mo_coeff-mcscf|mo_coeff-hf>  17     15      -0.93010895
<mo_coeff-mcscf|mo_coeff-hf>  18     17       0.96876086
<mo_coeff-mcscf|mo_coeff-hf>  19     16      -0.57650242
<mo_coeff-mcscf|mo_coeff-hf>  19     20       0.56378637
<mo_coeff-mcscf|mo_coeff-hf>  19     21      -0.47466982
<mo_coeff-mcscf|mo_coeff-hf>  20     19      -0.99627030
<mo_coeff-mcscf|mo_coeff-hf>  21     20       0.81546343
<mo_coeff-mcscf|mo_coeff-hf>  21     21       0.42241111
<mo_coeff-mcscf|mo_coeff-hf>  22     21       0.55490245
<mo_coeff-mcscf|mo_coeff-hf>  22     22       0.72481316
<mo_coeff-mcscf|mo_coeff-hf>  23     18       0.40397006
<mo_coeff-mcscf|mo_coeff-hf>  23     24       0.49847168
<mo_coeff-mcscf|mo_coeff-hf>  24     23      -0.93474550
<mo_coeff-mcscf|mo_coeff-hf>  25     22       0.49606937
<mo_coeff-mcscf|mo_coeff-hf>  25     30       0.43156290
<mo_coeff-mcscf|mo_coeff-hf>  26     24      -0.70681912
<mo_coeff-mcscf|mo_coeff-hf>  26     27      -0.54773800
<mo_coeff-mcscf|mo_coeff-hf>  27     25       0.99871657
<mo_coeff-mcscf|mo_coeff-hf>  28     26      -0.99852894
<mo_coeff-mcscf|mo_coeff-hf>  29     27      -0.54853635
<mo_coeff-mcscf|mo_coeff-hf>  29     28      -0.81631204
<mo_coeff-mcscf|mo_coeff-hf>  30     29       0.97520377
<mo_coeff-mcscf|mo_coeff-hf>  31     34      -0.60158326
<mo_coeff-mcscf|mo_coeff-hf>  32     31       0.98767580
<mo_coeff-mcscf|mo_coeff-hf>  33     30      -0.65737377
<mo_coeff-mcscf|mo_coeff-hf>  33     33       0.49665021
<mo_coeff-mcscf|mo_coeff-hf>  33     34       0.51913042
<mo_coeff-mcscf|mo_coeff-hf>  34     32      -0.98554094
<mo_coeff-mcscf|mo_coeff-hf>  35     35       0.99529285
<mo_coeff-mcscf|mo_coeff-hf>  36     36      -0.87492384
<mo_coeff-mcscf|mo_coeff-hf>  37     37      -0.81417538
<mo_coeff-mcscf|mo_coeff-hf>  38     37       0.41367252
<mo_coeff-mcscf|mo_coeff-hf>  38     39      -0.81908132
<mo_coeff-mcscf|mo_coeff-hf>  39     38      -0.99884099
<mo_coeff-mcscf|mo_coeff-hf>  40     40       0.99989046
<mo_coeff-mcscf|mo_coeff-hf>  41     41      -0.97926158
<mo_coeff-mcscf|mo_coeff-hf>  42     42       0.99541140
<mo_coeff-mcscf|mo_coeff-hf>  43     43       0.96091505
<mo_coeff-mcscf|mo_coeff-hf>  44     44       0.97296765
<mo_coeff-mcscf|mo_coeff-hf>  45     45      -0.99985007
<mo_coeff-mcscf|mo_coeff-hf>  46     46       0.97960535
<mo_coeff-mcscf|mo_coeff-hf>  47     47      -0.99987248
<mo_coeff-mcscf|mo_coeff-hf>  48     48       0.98593994
<mo_coeff-mcscf|mo_coeff-hf>  49     49       0.99957443
<mo_coeff-mcscf|mo_coeff-hf>  50     50       0.99942451
<mo_coeff-mcscf|mo_coeff-hf>  51     51      -0.99998443
<mo_coeff-mcscf|mo_coeff-hf>  52     52      -0.99959635
<mo_coeff-mcscf|mo_coeff-hf>  53     53      -0.99996485
<mo_coeff-mcscf|mo_coeff-hf>  54     54      -0.99988606
<mo_coeff-mcscf|mo_coeff-hf>  55     55       0.99953737
** Largest CI components **
  [alpha occ-orbitals] [beta occ-orbitals]  state 0   CI coefficient
  [0 1 2]              [0 1 2]                         0.960722683148
  [0 1 3]              [0 1 3]                        -0.219206418744
  [alpha occ-orbitals] [beta occ-orbitals]  state 1   CI coefficient
  [0 1 2]              [1 2 3]                        -0.678323236921
  [0 1 3]              [0 2 3]                        -0.137995322458
  [0 2 3]              [0 1 3]                        -0.137995320494
  [1 2 3]              [0 1 2]                        -0.678323238767
  [alpha occ-orbitals] [beta occ-orbitals]  state 2   CI coefficient
  [0 2 3]              [0 2 3]                         0.212301134947
  [0 2 3]              [1 2 3]                         0.309564622977
  [1 2 3]              [0 2 3]                         0.309564622977
  [1 2 3]              [1 2 3]                        -0.867531188230
  [alpha occ-orbitals] [beta occ-orbitals]  state 3   CI coefficient
  [0 1 2]              [0 2 3]                        -0.551653217060
  [0 1 3]              [0 2 3]                         0.166882701215
  [0 1 3]              [1 2 3]                        -0.400960972925
  [0 2 3]              [0 1 2]                        -0.551653216031
  [0 2 3]              [0 1 3]                         0.166882700986
  [1 2 3]              [0 1 3]                        -0.400960973446
  [alpha occ-orbitals] [beta occ-orbitals]  state 4   CI coefficient
  [0 1 2]              [0 2 3]                        -0.118418273467
  [0 1 2]              [1 2 3]                         0.680424819585
  [0 1 3]              [0 2 3]                         0.106391242989
  [0 2 3]              [0 1 2]                         0.118418272613
  [0 2 3]              [0 1 3]                        -0.106391242745
  [1 2 3]              [0 1 2]                        -0.680424819897
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s            1.99999
pop of  0 O 2s            1.74917
pop of  0 O 3s            0.00876
pop of  0 O 4s            0.00096
pop of  0 O 2px           1.41570
pop of  0 O 2py           1.54691
pop of  0 O 2pz           1.36714
pop of  0 O 3px           0.00705
pop of  0 O 3py           0.00140
pop of  0 O 3pz           0.00411
pop of  0 O 4px           0.00198
pop of  0 O 4py           0.00202
pop of  0 O 4pz           0.00070
pop of  0 O 3dxy          0.00021
pop of  0 O 3dyz          0.00391
pop of  0 O 3dz^2         0.00870
pop of  0 O 3dxz          0.00452
pop of  0 O 3dx2-y2       0.00017
pop of  0 O 4dxy          0.00002
pop of  0 O 4dyz          0.00056
pop of  0 O 4dz^2         0.00090
pop of  0 O 4dxz          0.00030
pop of  0 O 4dx2-y2       0.00006
pop of  1 N 1s            1.99998
pop of  1 N 2s            1.43382
pop of  1 N 3s            0.01408
pop of  1 N 4s            0.00100
pop of  1 N 2px           1.21353
pop of  1 N 2py           1.42071
pop of  1 N 2pz           0.97534
pop of  1 N 3px           0.00584
pop of  1 N 3py           0.01172
pop of  1 N 3pz           0.01096
pop of  1 N 4px           0.00071
pop of  1 N 4py           0.00057
pop of  1 N 4pz           0.00048
pop of  1 N 3dxy          0.00108
pop of  1 N 3dyz          0.00280
pop of  1 N 3dz^2         0.00592
pop of  1 N 3dxz          0.00576
pop of  1 N 3dx2-y2       0.00291
pop of  1 N 4dxy          0.00001
pop of  1 N 4dyz          0.00170
pop of  1 N 4dz^2         0.00025
pop of  1 N 4dxz          0.00084
pop of  1 N 4dx2-y2       0.00029
pop of  2 H 1s            0.73679
pop of  2 H 2s            0.01016
pop of  2 H 3s            0.00344
pop of  2 H 2px           0.00202
pop of  2 H 2py           0.00493
pop of  2 H 2pz           0.00301
pop of  2 H 3px           0.00130
pop of  2 H 3py           0.00103
pop of  2 H 3pz           0.00178
 ** Mulliken atomic charges  **
charge of    0O =     -0.12523
charge of    1N =     -0.11029
charge of    2H =      0.23552
Mulliken spin population analysis on meta-Lowdin AOs:
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 O 1s            0.00000
pop of  0 O 2s            0.00000
pop of  0 O 3s           -0.00000
pop of  0 O 4s           -0.00000
pop of  0 O 2px          -0.00000
pop of  0 O 2py           0.00000
pop of  0 O 2pz          -0.00000
pop of  0 O 3px           0.00000
pop of  0 O 3py          -0.00000
pop of  0 O 3pz          -0.00000
pop of  0 O 4px          -0.00000
pop of  0 O 4py           0.00000
pop of  0 O 4pz          -0.00000
pop of  0 O 3dxy         -0.00000
pop of  0 O 3dyz         -0.00000
pop of  0 O 3dz^2        -0.00000
pop of  0 O 3dxz         -0.00000
pop of  0 O 3dx2-y2      -0.00000
pop of  0 O 4dxy          0.00000
pop of  0 O 4dyz         -0.00000
pop of  0 O 4dz^2        -0.00000
pop of  0 O 4dxz         -0.00000
pop of  0 O 4dx2-y2       0.00000
pop of  1 N 1s            0.00000
pop of  1 N 2s            0.00000
pop of  1 N 3s           -0.00000
pop of  1 N 4s            0.00000
pop of  1 N 2px           0.00000
pop of  1 N 2py          -0.00000
pop of  1 N 2pz           0.00000
pop of  1 N 3px          -0.00000
pop of  1 N 3py           0.00000
pop of  1 N 3pz          -0.00000
pop of  1 N 4px           0.00000
pop of  1 N 4py           0.00000
pop of  1 N 4pz           0.00000
pop of  1 N 3dxy         -0.00000
pop of  1 N 3dyz          0.00000
pop of  1 N 3dz^2        -0.00000
pop of  1 N 3dxz         -0.00000
pop of  1 N 3dx2-y2      -0.00000
pop of  1 N 4dxy          0.00000
pop of  1 N 4dyz         -0.00000
pop of  1 N 4dz^2        -0.00000
pop of  1 N 4dxz          0.00000
pop of  1 N 4dx2-y2      -0.00000
pop of  2 H 1s           -0.00000
pop of  2 H 2s           -0.00000
pop of  2 H 3s            0.00000
pop of  2 H 2px          -0.00000
pop of  2 H 2py          -0.00000
pop of  2 H 2pz          -0.00000
pop of  2 H 3px          -0.00000
pop of  2 H 3py           0.00000
pop of  2 H 3pz          -0.00000
 ** Mulliken atomic charges  **
charge of    0O =      8.00000
charge of    1N =      7.00000
charge of    2H =      1.00000
spop of 0 O 1s          0.00000
spop of 0 O 2s          0.00000
spop of 0 O 3s         -0.00000
spop of 0 O 4s         -0.00000
spop of 0 O 2px        -0.00000
spop of 0 O 2py         0.00000
spop of 0 O 2pz        -0.00000
spop of 0 O 3px         0.00000
spop of 0 O 3py        -0.00000
spop of 0 O 3pz        -0.00000
spop of 0 O 4px        -0.00000
spop of 0 O 4py         0.00000
spop of 0 O 4pz        -0.00000
spop of 0 O 3dxy       -0.00000
spop of 0 O 3dyz       -0.00000
spop of 0 O 3dz^2      -0.00000
spop of 0 O 3dxz       -0.00000
spop of 0 O 3dx2-y2    -0.00000
spop of 0 O 4dxy        0.00000
spop of 0 O 4dyz       -0.00000
spop of 0 O 4dz^2      -0.00000
spop of 0 O 4dxz       -0.00000
spop of 0 O 4dx2-y2     0.00000
spop of 1 N 1s          0.00000
spop of 1 N 2s          0.00000
spop of 1 N 3s         -0.00000
spop of 1 N 4s          0.00000
spop of 1 N 2px         0.00000
spop of 1 N 2py        -0.00000
spop of 1 N 2pz         0.00000
spop of 1 N 3px        -0.00000
spop of 1 N 3py         0.00000
spop of 1 N 3pz        -0.00000
spop of 1 N 4px         0.00000
spop of 1 N 4py         0.00000
spop of 1 N 4pz         0.00000
spop of 1 N 3dxy       -0.00000
spop of 1 N 3dyz        0.00000
spop of 1 N 3dz^2      -0.00000
spop of 1 N 3dxz       -0.00000
spop of 1 N 3dx2-y2    -0.00000
spop of 1 N 4dxy        0.00000
spop of 1 N 4dyz       -0.00000
spop of 1 N 4dz^2      -0.00000
spop of 1 N 4dxz        0.00000
spop of 1 N 4dx2-y2    -0.00000
spop of 2 H 1s         -0.00000
spop of 2 H 2s         -0.00000
spop of 2 H 3s          0.00000
spop of 2 H 2px        -0.00000
spop of 2 H 2py        -0.00000
spop of 2 H 2pz        -0.00000
spop of 2 H 3px        -0.00000
spop of 2 H 3py         0.00000
spop of 2 H 3pz        -0.00000
Mulliken atomic spins:
spin of  0O =     -0.00000
spin of  1N =      0.00000
spin of  2H =     -0.00000

******** <class 'pyscf.mcscf.df.DFCASCI'> ********
CAS (3e+3e, 6o), ncore = 5, nvir = 44
natorb = False
canonicalization = True
sorting_mo_energy = False
max_memory 100000 MB (current use 150 MB)
******** <class 'pyscf.fci.addons.SpinPenaltyFCISolver'> ********
max. cycles = 200
conv_tol = 1e-08
davidson only = True
linear dependence = 1e-12
level shift = 0.001
max iter space = 12
max_memory 100000 MB
nroots = 5
pspace_size = 400
spin = None
DFCASCI/DFCASSCF: density fitting for JK matrix and 2e integral transformation

WARN: Mulitple states found in CASCI solver. First state is used to compute the Fock matrix and natural orbitals in active space.

Density matrix diagonal elements [1.97303469 1.98644214 1.89000117 0.12185434 0.01472202 0.01394564]
CASCI converged
CASCI state   0  E = -129.885348592684  E(CI) = -10.9576149213072  S^2 = 0.0000000
CASCI state   1  E = -129.809259321421  E(CI) = -10.8815256500441  S^2 = 0.0000000
CASCI state   2  E = -129.698542448230  E(CI) = -10.7708087768540  S^2 = 0.0000000
CASCI state   3  E = -129.638516948590  E(CI) = -10.7107832772137  S^2 = 0.0000000
CASCI state   4  E = -129.441107142422  E(CI) = -10.5133734710457  S^2 = 1.9999999
State #1, dE =  0.0 eV
State #2, dE =  2.0704955960487332 eV
State #3, dE =  5.083256719173429 eV
State #4, dE =  6.716634600085978 eV
State #5, dE =  12.088431799645805 eV
