#INFO: **** input file is /vscratch/grp-cyberwksp21/sbakenhaster/tues_7_7/cybertraining_examples/pyscf_prism_examples/04_sr_adc/adc3/04_sr_adc.py ****
import numpy as np
from pyscf import gto, scf, adc
from pyscf import lib
from pyscf.tools import cubegen
from pyscf.tools import molden

# Specify geometry and molecular information
mol = gto.Mole()
mol.atom = '/projects/academic/cyberwksp21/SOFTWARE_2026/pyscf_prism_examples/geometries/ethylene.xyz'
mol.basis = 'aug-cc-pvdz'
mol.verbose = 4
mol.charge = 0
mol.max_memory = 10000
mol.build()

# Run reference (ground-state) Hartree-Fock calculation
mf = scf.RHF(mol).density_fit("aug-cc-pvdz-jkfit")
mf.conv_tol = 1e-8
mf.kernel()

# Run EE-ADC(3) calculation
myadc = adc.ADC(mf).density_fit("aug-cc-pvdz-ri")
myadc.method = "adc(3)"
myadc.conv_tol = 1e-5
myadc.tol_residual = 1e-3
myadc.method_type = "ee"
myadc.verbose = 5
myadc.approx_trans_moments = True
e,v,p,x = myadc.kernel(nroots = 5)

# Analyze the results
myadc.analyze()

# Compute reference (ground-state) one-particle density matrix
rdm1_ref = myadc.make_ref_rdm1(ao_repr = True)

# Compute excited-state one-particle density matrix
rdm1_ee = np.array(myadc.make_rdm1(ao_repr = True))

# Write density difference for each excited state
for state in range(rdm1_ee.shape[0]):
    rdm1_diff = rdm1_ee[state] - rdm1_ref
    cubegen.density(mol, 'state_%s.cube' % str(state + 1), rdm1_diff)

# Compute natural transition orbitals
import prism.interface
from prism.tools import trans_prop
interface = prism.interface.PYSCF(mf)
for state in range(x.shape[0]):
    trans_prop.compute_ntos(interface, x[state], initial_state=0, target_state=state+1)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cpn-b02-31-01.core.ccr.buffalo.edu', release='6.8.0-124-generic', version='#124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026', machine='x86_64')  Threads 12
Python 3.13.14 | packaged by Anaconda, Inc. | (main, Jun 17 2026, 20:12:46) [GCC 14.3.0]
numpy 2.4.6  scipy 1.18.0  h5py 3.16.0
Date: Tue Jul  7 10:57:03 2026
PySCF version 2.13.1
PySCF path  /projects/academic/cyberwksp21/SOFTWARE_2026/conda/miniconda3/envs/pyscf/lib/python3.13/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 C      0.000000000000   0.666903960000   0.000000000000 AA    0.000000000000   1.260265835788   0.000000000000 Bohr   0.0
[INPUT]  2 C      0.000000000000  -0.666903960000   0.000000000000 AA    0.000000000000  -1.260265835788   0.000000000000 Bohr   0.0
[INPUT]  3 H      0.000000000000   1.229521950000   0.922290640000 AA    0.000000000000   2.323459749641   1.742876716850 Bohr   0.0
[INPUT]  4 H      0.000000000000  -1.229521950000   0.922290640000 AA    0.000000000000  -2.323459749641   1.742876716850 Bohr   0.0
[INPUT]  5 H      0.000000000000   1.229521950000  -0.922290640000 AA    0.000000000000   2.323459749641  -1.742876716850 Bohr   0.0
[INPUT]  6 H      0.000000000000  -1.229521950000  -0.922290640000 AA    0.000000000000  -2.323459749641  -1.742876716850 Bohr   0.0

nuclear repulsion = 33.4093139565633
number of shells = 36
number of NR pGTOs = 114
number of NR cGTOs = 82
basis = aug-cc-pvdz
ecp = {}
CPU time:         1.86


******** <class 'pyscf.df.df_jk.DFRHF'> ********
method = DFRHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
diis_damp = 0
SCF conv_tol = 1e-08
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = False
chkfile to save SCF result = /scratch/25175018/tmpug09owea
max_memory 10000 MB (current use 97 MB)
Set gradient conv threshold to 0.0001
Initial guess from minao.
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-jkfit
max_memory = 10000
init E= -78.1600414730124
  HOMO = -0.28590460855063  LUMO = 0.0343781415611472
cycle= 1 E= -78.0230975613462  delta_E= 0.137  |g|= 0.225  |ddm|= 3.39
  HOMO = -0.391484900067205  LUMO = 0.0398837661696283
cycle= 2 E= -78.0419831455678  delta_E= -0.0189  |g|= 0.0581  |ddm|= 0.478
  HOMO = -0.371846691694856  LUMO = 0.0406167318021304
cycle= 3 E= -78.0434369255702  delta_E= -0.00145  |g|= 0.0128  |ddm|= 0.267
  HOMO = -0.377284852839797  LUMO = 0.0404493550343465
cycle= 4 E= -78.0434927596307  delta_E= -5.58e-05  |g|= 0.00238  |ddm|= 0.0218
  HOMO = -0.376349878136307  LUMO = 0.0404450318419616
cycle= 5 E= -78.0434964510234  delta_E= -3.69e-06  |g|= 0.000609  |ddm|= 0.00812
  HOMO = -0.376333907902793  LUMO = 0.0404333924175218
cycle= 6 E= -78.0434967587588  delta_E= -3.08e-07  |g|= 0.000133  |ddm|= 0.00158
  HOMO = -0.376307716939958  LUMO = 0.0404305518670873
cycle= 7 E= -78.0434967763253  delta_E= -1.76e-08  |g|= 1.22e-05  |ddm|= 0.00054
  HOMO = -0.37630706553619  LUMO = 0.0404302898321203
cycle= 8 E= -78.0434967764422  delta_E= -1.17e-10  |g|= 1.64e-06  |ddm|= 4.89e-05
  HOMO = -0.376306776186753  LUMO = 0.040430312660519
Extra cycle  E= -78.0434967764438  delta_E= -1.55e-12  |g|= 5.3e-07  |ddm|= 4.91e-06
converged SCF energy = -78.0434967764438

******** <class 'pyscf.adc.radc.RADC'> ********
max_memory 10000 MB (current use 130 MB)
******** ADC Orbital Information ********
Number of Frozen Occupied Orbitals: 0
Number of Frozen Virtual Orbitals: 0
Number of Active Occupied Orbitals: 8
Number of Active Virtual Orbitals: 74
*****************************************
******** <class 'pyscf.df.df.DF'> ********
auxbasis = aug-cc-pvdz-ri
max_memory = 10000
    CPU time for DF-ADC integral transformation      1.95 sec, wall time      0.17 sec
Reference correlation energy (doubles): -0.31527387
MP3 correlation energy of reference state (a.u.) = -0.31527387

******** <class 'pyscf.adc.radc_ee.RADCEE'> ********
max_space = 12
max_cycle = 50
conv_tol = 1e-05
max_memory 10000 MB (current use 210 MB)

WARN: Approximations for transition moments are requested...
adc(3) transition properties will neglect third-order amplitudes...

davidson 0 5  |r|= 0.393  e= [0.34391919 0.36810475 0.36920785 0.37679063 0.39577061]  max|de|= 0.396  lindep=    1
Old state -> New state
    3     ->     1 
    1     ->     2 
    2     ->     3 
davidson 1 10  |r|= 0.151  e= [0.27280469 0.29490273 0.2985936  0.29934266 0.32793303]  max|de|= -0.0819  lindep= 0.84
davidson 2 15  |r|= 0.0496  e= [0.26592034 0.28917004 0.29246064 0.29411841 0.32502834]  max|de|= -0.00688  lindep= 0.745
davidson 3 20  |r|= 0.0312  e= [0.2638467  0.28561164 0.28962525 0.29102632 0.32429479]  max|de|= -0.00356  lindep= 0.943
davidson 4 25  |r|= 0.0176  e= [0.26341882 0.28514492 0.28873928 0.29029054 0.32373419]  max|de|= -0.000886  lindep= 0.868
davidson 5 30  |r|= 0.0126  e= [0.26330785 0.28484051 0.28860586 0.29016866 0.32336761]  max|de|= -0.000367  lindep= 0.805
davidson 6 35  |r|= 0.00707  e= [0.26327319 0.28486949 0.28848168 0.29014311 0.3233285 ]  max|de|= -0.000124  lindep= 0.888
davidson 7 5  |r|= 0.00707  e= [0.26327319 0.28486949 0.28848168 0.29014311 0.3233285 ]  max|de|= -1.44e-15  lindep= 0.987
davidson 8 10  |r|= 0.00451  e= [0.2632883  0.28482874 0.28853505 0.29018305 0.3232989 ]  max|de|= 5.34e-05  lindep= 0.885
root 0 converged  |r|= 0.000549  e= 0.26329163473781675  max|de|= 3.34e-06
davidson 9 15  |r|= 0.00459  e= [0.26329163 0.2848962  0.28850984 0.29019327 0.32335388]  max|de|= 6.75e-05  lindep= 0.671
root 3 converged  |r|= 0.000518  e= 0.29019008438164  max|de|= -3.19e-06
davidson 10 19  |r|= 0.00442  e= [0.26329163 0.28484939 0.28848425 0.29019008 0.3233085 ]  max|de|= -4.68e-05  lindep= 0.658
davidson 11 22  |r|= 0.0809  e= [0.26329163 0.2848639  0.28845346 0.29019008 0.32297651]  max|de|= 0.323  lindep= 0.759
root 1 converged  |r|= 6.85e-05  e= 0.28485751617315225  max|de|= -6.39e-06
davidson 12 25  |r|= 0.0421  e= [0.26329163 0.28485752 0.28841576 0.29019008 0.31224406]  max|de|= -0.0107  lindep= 0.876
davidson 13 27  |r|= 0.0167  e= [0.26329163 0.28485752 0.28843276 0.29019008 0.31043482]  max|de|= -0.00181  lindep= 0.807
root 2 converged  |r|= 0.000208  e= 0.2884391220117115  max|de|= 6.36e-06
davidson 14 29  |r|= 0.00588  e= [0.26329163 0.28485752 0.28843912 0.29019008 0.31027848]  max|de|= -0.000156  lindep= 0.816
davidson 15 30  |r|= 0.00261  e= [0.26329163 0.28485752 0.28844543 0.29019008 0.31023499]  max|de|= -4.35e-05  lindep= 0.645
davidson 16 31  |r|= 0.00106  e= [0.26329163 0.28485752 0.2884425  0.29019008 0.31022001]  max|de|= -1.5e-05  lindep= 0.587
root 4 converged  |r|= 0.000494  e= 0.3102174923051925  max|de|= -2.52e-06
converged 17 32  |r|= 0.000549  e= [0.26329163 0.28485752 0.28844311 0.29019008 0.31021749]  max|de|= -2.52e-06

*************************************************************
        ADC calculation summary (singlet states only)
*************************************************************
adc(3) root 0  |  Energy (Eh) =   0.2632916347  |  Energy (eV) =   7.16453031  |  Osc. strength = 0.08502304  |  conv = True
adc(3) root 1  |  Energy (Eh) =   0.2848575162  |  Energy (eV) =   7.75136783  |  Osc. strength = 0.38544361  |  conv = True
adc(3) root 2  |  Energy (Eh) =   0.2884431088  |  Energy (eV) =   7.84893678  |  Osc. strength = 0.00000000  |  conv = True
adc(3) root 3  |  Energy (Eh) =   0.2901900844  |  Energy (eV) =   7.89647441  |  Osc. strength = 0.00000000  |  conv = True
adc(3) root 4  |  Energy (Eh) =   0.3102174923  |  Energy (eV) =   8.44144793  |  Osc. strength = 0.00000000  |  conv = True
    CPU time for ADC   1141.41 sec, wall time    116.37 sec

*************************************************************
           Eigenvector analysis summary
*************************************************************
Number of occupied orbitals = 8
Number of virtual orbitals =  74
Print eigenvector elements > 0.100000

adc(3) | root 0 | Energy (eV) =   7.16453031 | norm(1p1h)  = 0.9395 | norm(2p2h) = 0.0605 

1p1h block: 
     i     a     U(i,a)
------------------
     8      1    0.8867
     8     10   -0.3227
     8     14   -0.1934
***************************************************************************************

adc(3) | root 1 | Energy (eV) =   7.75136783 | norm(1p1h)  = 0.9498 | norm(2p2h) = 0.0502 

1p1h block: 
     i     a     U(i,a)
------------------
     8      5    0.8801
     8     12    0.3759
***************************************************************************************

adc(3) | root 2 | Energy (eV) =   7.84893678 | norm(1p1h)  = 0.9427 | norm(2p2h) = 0.0573 

1p1h block: 
     i     a     U(i,a)
------------------
     8      3   -0.8615
     8      9    0.3795
     8     15   -0.1795
***************************************************************************************

adc(3) | root 3 | Energy (eV) =   7.89647441 | norm(1p1h)  = 0.9342 | norm(2p2h) = 0.0658 

1p1h block: 
     i     a     U(i,a)
------------------
     8      2   -0.8800
     8      8    0.2977
     8     13    0.2344
***************************************************************************************

adc(3) | root 4 | Energy (eV) =   8.44144793 | norm(1p1h)  = 0.9114 | norm(2p2h) = 0.0886 

1p1h block: 
     i     a     U(i,a)
------------------
     7      5    0.7464
     7     12    0.5672
     8      3    0.1281
***************************************************************************************


*************************************************************
          Spectroscopic amplitude analysis summary
*************************************************************
Print spectroscopic factors > 1.000000E-01

adc(3) | root 0 | Energy (eV) =   7.16453031 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8               9          1.50923976                A -> A
       8              18          0.19933520                A -> A

Partial spec. factor sum = 1.70857497
***********************************************************

adc(3) | root 1 | Energy (eV) =   7.75136783 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              13          1.48441796                A -> A
       8              20          0.26928678                A -> A

Partial spec. factor sum = 1.75370474
***********************************************************

adc(3) | root 2 | Energy (eV) =   7.84893678 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              11          1.42481424                A -> A
       8              17          0.27562653                A -> A

Partial spec. factor sum = 1.70044077
***********************************************************

adc(3) | root 3 | Energy (eV) =   7.89647441 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       8              10          1.48692240                A -> A
       8              16          0.16986167                A -> A
       8              21          0.10509087                A -> A

Partial spec. factor sum = 1.76187494
***********************************************************

adc(3) | root 4 | Energy (eV) =   8.44144793 

     Hole_MO     Particle_MO     Spec. Contribution     Orbital symmetry
-----------------------------------------------------------
       7              13          1.07278458                A -> A
       7              20          0.61079520                A -> A

Partial spec. factor sum = 1.68357978
***********************************************************



------------------------------------------------------------------------------

            PRISM: Open-Source implementation of ab initio methods
                    for excited states and spectroscopy

                               Version 0.9

                   Copyright (C) 2026 Prism Developers
                   Contributors: Nicholas Yiching Chiang
                                 Carlos E. V. de Moura
                                 Nishshanka M. Lakshan
                                 Rajat S. Majumder
                                 Ilia M. Mazin
                                 Donna H. Odhiambo
                                 Bryce Pickett
                                 James D. Serna
                                 Alexander Yu. Sokolov

            Unless required by applicable law or agreed to in
            writing, software distributed under the GNU General
            Public License v3.0 and is distributed on an "AS IS"
            BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
            either express or implied.

            See the License for the specific language governing
            permissions and limitations.

            Available at https://github.com/sokolov-group/prism

------------------------------------------------------------------------------

Importing Pyscf objects...

Collecting reference wavefunction information...
Reference wavefunction: scf


Computing NTOs...
State 0 -> State 1:
   Sum of SVs (Omega):                0.901567
   Participation ratio (PR_NTO):      1.001270
   Entanglement entropy (S_HE):       0.006377
   Nr of entangled states (Z_HE):     1.006397
   Renormalized S_HE/Z_HE:  0.006336 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S1.molden

Computing NTOs...
State 0 -> State 2:
   Sum of SVs (Omega):                0.918925
   Participation ratio (PR_NTO):      1.096590
   Entanglement entropy (S_HE):       0.272713
   Nr of entangled states (Z_HE):     1.313523
   Renormalized S_HE/Z_HE:  0.207620 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S2.molden

Computing NTOs...
State 0 -> State 3:
   Sum of SVs (Omega):                0.904346
   Participation ratio (PR_NTO):      1.032189
   Entanglement entropy (S_HE):       0.084004
   Nr of entangled states (Z_HE):     1.087633
   Renormalized S_HE/Z_HE:  0.077235 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S3.molden

Computing NTOs...
State 0 -> State 4:
   Sum of SVs (Omega):                0.896871
   Participation ratio (PR_NTO):      1.003817
   Entanglement entropy (S_HE):       0.015707
   Nr of entangled states (Z_HE):     1.015831
   Renormalized S_HE/Z_HE:  0.015462 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S4.molden

Computing NTOs...
State 0 -> State 5:
   Sum of SVs (Omega):                0.873929
   Participation ratio (PR_NTO):      1.052150
   Entanglement entropy (S_HE):       0.133265
   Nr of entangled states (Z_HE):     1.142553
   Renormalized S_HE/Z_HE:  0.116638 /  1.000000
NTOs written to 04_sr_adc_nto_S0_S5.molden
