#!/bin/bash
#
#SBATCH --job-name=06_Photoelectron_Spectrum
#SBATCH --output=06_Photoelectron_Spectrum.o%j
#SBATCH --error=06_Photoelectron_Spectrum.e%j
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=40
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=3500
#SBATCH --account=cyberwksp21
#SBATCH --qos general-compute

module load intel/2022.00

cd $SLURM_SUBMIT_DIR
mkdir scr_06_Photoelectron_Spectrum 

######## OpenMolcas Settings ###########
export MOLCAS=/projects/academic/cyberwksp21/SOFTWARE_2026/OpenMolcas
export PATH=$PATH:/projects/academic/cyberwksp21/SOFTWARE_2026/OpenMolcas
export MOLCAS_PROJECT=06_Photoelectron_Spectrum
export MOLCAS_MEM=3500
export MOLCAS_NODELIST=$SLURM_NODELIST
export MOLCAS_NNODES=$SLURM_NNODES
export MOLCAS_NPROCS=1
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=40
export MOLCAS_MAXITER=900
export MOLCAS_TRAP=YES
export MOLCAS_WORKDIR=$SLURM_SUBMIT_DIR/scr_06_Photoelectron_Spectrum
export MOLCAS_MOLDEN=YES
export MOLCAS_PRINT=NORMAL
export MOLCAS_ECHO_INPUT=YES
########################################

pymolcas 06_Photoelectron_Spectrum.in > 06_Photoelectron_Spectrum.out

rm -rf $SLURM_SUBMIT_DIR/scr_06_Photoelectron_Spectrum  

