&GATEWAY
  Coord
  2
  Hydrogen 
  H         -0.3900956909        0.0026329421        0.0011992262
  H          0.3900911392       -0.0026058577       -0.0012204178
  Basis = def2-TZVP 
  Group = NoSym

>>> Do While 
	&SEWARD
	>>> IF ( ITER = 1 ) <<<
		&SCF; KSDFT = B3LYP; Charge = 0; Spin = 1
	>>> ENDIF <<<
  &RASSCF
		Title = H2 SA-2-CAS(2,2)SCF
		symmetry = 1
		Nactel = 2 0 0
		Spin = 1
		Inactive = 0 
                Ras2 = 4
		ciroot  =  2  2  1
		RLXRoot = 1
  &CASPT2
		XMultiState = all
		convergence = 1.0d-07
		IPEA        = 0.00
		IMAGinary   = 0.25
		RLXRoot     = 2
                >> COPY $WorkDir/$Project.JobMix $WorkDir/JOB001
  &ALASKA
		CutOFF=1.0D-9
		SHOW
  &SLAPAF
>>> EndDo

&MCKINLEY
  ShowHessian
