 
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1    -78.58737424  0.00000000 0.008074  0.007586 nrc005   0.011069  nrc005      -78.58743462 RS-RFO  None      0    
  2    -78.58745190 -0.00007766 0.002103  0.002253 nrc005   0.004769  nrc005      -78.58745923 RS-RFO  BFGS      0    
  3    -78.58745928 -0.00000738 0.000211  0.000108 nrc001   0.000214  nrc001      -78.58745929 RS-RFO  BFGS      0    
 
