&GATEWAY
  Coord
  12
  Uracil S0 FC geometry
  N      -1.464000     0.099000     0.000000
  C      -1.031000    -1.198000     0.000000
  N       0.336000    -1.380000     0.000000
  C       1.252000    -0.347000     0.000000
  C       0.731000     0.984000     0.000000
  C      -0.585000     1.169000     0.000000
  O      -1.806000    -2.117000     0.000000
  O       2.460000    -0.524000     0.000000
  H      -2.450000     0.290000     0.000000
  H       0.704000    -2.322000     0.000000
  H       1.430000     1.807000     0.000000
  H      -1.030000     2.155000     0.000000
  Basis = aug-cc-pVDZ
  Group = C1
  RICD

&SEWARD
&SCF

* ============================================================================
* Following Facciala et al., J. Am. Chem. Soc. 2025, 147, 30694-30707
* (TR-XPS of uracil). RASPT2/aug-cc-pVDZ, O 1s edge, FC geometry.
* RAS1 = 1  (the probed O 1s core orbital)
* RAS2 = 7  (valence-occupied orbitals)
* RAS3 = 2  (pi* orbitals, max 4 electrons)
* HEXS enforces the single core hole for the final states.
* State averaging: 10 neutral roots, 20 core-ionized roots.
* XMS-RASPT2, imaginary shift 0.35 Eh.
* ============================================================================

&RASSCF
  Title    =  Uracil O1s neutral reference, SA-10, RAS(16,1;7;2)
  Symmetry =  1
  Spin     =  1
  Inactive =  21
  Ras1     =  1
  Ras2     =  7
  Ras3     =  2
  Nactel   =  16 1 4
  SupSym   =  1; 1 2
  Alter    =  1; 1 2 22
  Ciroot   =  10 10 1

&CASPT2
  IPEA        = 0.00
  IMAGinary   = 0.35
  XMultiState = All
  MaxIter     = 2000
  FROZen      = 0
  PROPerties

>> COPY $Project.JobMix JobMix_Neutral_O1sRAS
>> COPY $Project.JobIph JobIph_Neutral_O1sRAS
>> COPY $Project.RasOrb RasOrb_Neutral_O1sRAS

&RASSCF
  Title    =  Uracil O1s core-ionized final states, SA-20, RAS(15,1;7;2)
  File     =  RasOrb_Neutral_O1sRAS
  Symmetry =  1
  Charge   =  1
  Spin     =  2
  Inactive =  21
  Ras1     =  1
  Ras2     =  7
  Ras3     =  2
  Nactel   =  15 1 4
  SupSym   =  1; 1 22
  HExs     =  1; 1
  Ciroot   =  20 20 1

&CASPT2
  IPEA        = 0.00
  IMAGinary   = 0.35
  XMultiState = All
  MaxIter     = 2000
  FROZen      = 0
  PROPerties

>> COPY $Project.JobMix JobMix_O1s_Ionized
>> COPY $Project.JobIph JobIph_O1s_Ionized
>> COPY $Project.RasOrb RasOrb_O1s_Ionized

>> COPY JobMix_Neutral_O1sRAS JOB001
>> COPY JobMix_O1s_Ionized    JOB002

&RASSI
  NrOfJobIphs = 2 3 20
  1 2 3
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
  SUBSets = 2
  EJob
  DYSOn
  DYSExport
  1 0
  CIPRint

